BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2023  03:36:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\nixie.obj, .\Objects\timer0.obj, .\Objects\
>> key.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) D
>> ISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?MAIN
            DATA    002CH     0003H     UNIT         ?DT?KEY
            DATA    002FH     0003H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     0092H     UNIT         ?PR?T0_ROUNTINE?MAIN
            CODE    0187H     008CH     UNIT         ?C_C51STARTUP
            CODE    0213H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0279H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02B2H     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02E5H     002FH     UNIT         ?C_INITSEG
            CODE    0314H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    033DH     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0364H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0388H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03A6H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    03C1H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03D8H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03EEH     0015H     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2023  03:36:45  PAGE 2


            CODE    0403H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0410H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0419H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0422H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    042BH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?T0_ROUNTINE?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----      -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      002FH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C                 0020H.0  0000H.1    -----    -----

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      002FH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                    0020H.0  0000H.1    -----    -----

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2023  03:36:45  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F5H         PUBLIC        t0_rountine
  C:033DH         PUBLIC        Sec_Loop
  D:0027H         PUBLIC        Sec
  D:0028H         PUBLIC        keynum
  D:0029H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:002AH         PUBLIC        MiniSec
  D:002BH         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          SEC_LOOP
  C:033DH         LINE#         12
  C:033DH         LINE#         13
  C:033DH         LINE#         14
  C:0341H         LINE#         15
  C:0341H         LINE#         16
  C:0343H         LINE#         17
  C:034AH         LINE#         18
  C:034AH         LINE#         19
  C:034CH         LINE#         20
  C:034FH         LINE#         21
  C:0355H         LINE#         22
  C:0355H         LINE#         23
  C:0357H         LINE#         24
  C:035AH         LINE#         25
  C:0360H         LINE#         26
  C:0360H         LINE#         27
  C:0363H         LINE#         28
  C:0363H         LINE#         29
  C:0363H         LINE#         30
  C:0363H         LINE#         31
  C:0363H         LINE#         32
  -------         ENDPROC       SEC_LOOP
  -------         PROC          MAIN
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0011H         LINE#         37
  C:0011H         LINE#         38
  C:0011H         LINE#         39
  C:0016H         LINE#         40
  C:001BH         LINE#         41
  C:001BH         LINE#         42
  C:0027H         LINE#         43
  C:0027H         LINE#         44
  C:002CH         LINE#         45
  C:002CH         LINE#         46
  C:002FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2023  03:36:45  PAGE 4


  C:0031H         LINE#         48
  C:0033H         LINE#         49
  C:0033H         LINE#         50
  C:0039H         LINE#         51
  C:0039H         LINE#         52
  C:0043H         LINE#         53
  C:004AH         LINE#         54
  C:0054H         LINE#         55
  C:005BH         LINE#         56
  C:0065H         LINE#         57
  C:006CH         LINE#         58
  C:006CH         LINE#         59
  C:0071H         LINE#         60
  C:0071H         LINE#         61
  C:0078H         LINE#         62
  C:007FH         LINE#         63
  C:0086H         LINE#         64
  C:0086H         LINE#         65
  C:0094H         LINE#         66
  C:00A4H         LINE#         67
  C:00ADH         LINE#         68
  C:00BBH         LINE#         69
  C:00CBH         LINE#         70
  C:00D4H         LINE#         71
  C:00E2H         LINE#         72
  C:00F2H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          T0_ROUNTINE
  -------         DO            
  D:0021H         SYMBOL        t0count1
  D:0023H         SYMBOL        t0count2
  D:0025H         SYMBOL        t0count3
  -------         ENDDO         
  C:00F5H         LINE#         76
  C:0112H         LINE#         81
  C:0115H         LINE#         82
  C:0118H         LINE#         83
  C:0120H         LINE#         84
  C:0128H         LINE#         85
  C:0130H         LINE#         86
  C:013BH         LINE#         87
  C:013BH         LINE#         88
  C:0141H         LINE#         89
  C:0144H         LINE#         90
  C:0144H         LINE#         91
  C:014FH         LINE#         92
  C:014FH         LINE#         93
  C:0155H         LINE#         94
  C:0158H         LINE#         95
  C:0158H         LINE#         96
  C:0163H         LINE#         97
  C:0163H         LINE#         98
  C:0169H         LINE#         99
  C:016CH         LINE#         100
  C:016CH         LINE#         101
  -------         ENDPROC       T0_ROUNTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2023  03:36:45  PAGE 5



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03EEH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03EEH         LINE#         2
  C:03EEH         LINE#         3
  C:03EEH         LINE#         5
  C:03F8H         LINE#         6
  C:03F8H         LINE#         8
  C:03FAH         LINE#         9
  C:03FCH         LINE#         11
  C:03FCH         LINE#         12
  C:03FEH         LINE#         13
  C:0400H         LINE#         14
  C:0402H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0410H         PUBLIC        _Nixie_SetBuf
  D:0009H         PUBLIC        Nixie_Buffer
  D:0012H         PUBLIC        Nixie_Numnum
  C:0213H         PUBLIC        _Nixie_Scan
  C:03A6H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        num
  C:0410H         LINE#         7
  C:0410H         LINE#         8
  C:0410H         LINE#         9
  C:0418H         LINE#         10
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        num
  C:0213H         LINE#         12
  C:0213H         LINE#         13
  C:0213H         LINE#         14
  C:0216H         LINE#         15
  C:0243H         LINE#         16
  C:0243H         LINE#         17
  C:0243H         LINE#         18
  C:0247H         LINE#         19
  C:0247H         LINE#         20
  C:024BH         LINE#         21
  C:024BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2023  03:36:45  PAGE 6


  C:024FH         LINE#         23
  C:024FH         LINE#         24
  C:0253H         LINE#         25
  C:0253H         LINE#         26
  C:025BH         LINE#         27
  C:025BH         LINE#         28
  C:0263H         LINE#         29
  C:0263H         LINE#         30
  C:026BH         LINE#         31
  C:026BH         LINE#         32
  C:0271H         LINE#         33
  C:0271H         LINE#         34
  C:0278H         LINE#         35
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03A6H         LINE#         37
  C:03A6H         LINE#         38
  C:03A6H         LINE#         40
  C:03B4H         LINE#         41
  C:03B6H         LINE#         42
  C:03C0H         LINE#         43
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:03C1H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:03C1H         LINE#         2
  C:03C1H         LINE#         3
  C:03C1H         LINE#         5
  C:03C4H         LINE#         6
  C:03C7H         LINE#         7
  C:03C9H         LINE#         8
  C:03CBH         LINE#         9
  C:03CEH         LINE#         10
  C:03D1H         LINE#         13
  C:03D3H         LINE#         14
  C:03D5H         LINE#         15
  C:03D7H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2023  03:36:45  PAGE 7


  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002EH         PUBLIC        Key_KeyNumber
  C:0279H         PUBLIC        Key_Loop
  C:042BH         PUBLIC        key
  C:03D8H         PUBLIC        key_GetState
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        keynumber
  -------         ENDDO         
  C:03D8H         LINE#         6
  C:03D8H         LINE#         7
  C:03D8H         LINE#         8
  C:03DAH         LINE#         9
  C:03DEH         LINE#         10
  C:03E3H         LINE#         11
  C:03E8H         LINE#         12
  C:03EDH         LINE#         13
  C:03EDH         LINE#         14
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002CH         SYMBOL        NowNumber
  D:002DH         SYMBOL        BeforeNumber
  -------         ENDDO         
  C:0279H         LINE#         16
  C:0279H         LINE#         17
  C:0279H         LINE#         19
  C:027CH         LINE#         20
  C:0281H         LINE#         21
  C:028AH         LINE#         22
  C:028AH         LINE#         23
  C:028DH         LINE#         24
  C:028DH         LINE#         25
  C:0296H         LINE#         26
  C:0296H         LINE#         27
  C:0299H         LINE#         28
  C:0299H         LINE#         29
  C:02A2H         LINE#         30
  C:02A2H         LINE#         31
  C:02A5H         LINE#         32
  C:02A5H         LINE#         33
  C:02AEH         LINE#         34
  C:02AEH         LINE#         35
  C:02B1H         LINE#         36
  C:02B1H         LINE#         37
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:042BH         LINE#         39
  C:042BH         LINE#         40
  C:042BH         LINE#         42
  C:042DH         LINE#         43
  C:0430H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2023  03:36:45  PAGE 8


  C:0430H         LINE#         45
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B2H         PUBLIC        _AT24C02_ReadByte
  C:0364H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002FH         SYMBOL        WordAddress
  D:0030H         SYMBOL        Data
  C:0364H         LINE#         11
  C:036AH         LINE#         12
  C:036AH         LINE#         13
  C:036DH         LINE#         14
  C:0372H         LINE#         15
  C:0375H         LINE#         16
  C:037AH         LINE#         17
  C:037DH         LINE#         18
  C:0382H         LINE#         19
  C:0385H         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002FH         SYMBOL        WordAddress
  -------         DO            
  D:0030H         SYMBOL        Data
  -------         ENDDO         
  C:02B2H         LINE#         28
  C:02B4H         LINE#         29
  C:02B4H         LINE#         31
  C:02B7H         LINE#         32
  C:02BCH         LINE#         33
  C:02BFH         LINE#         34
  C:02C4H         LINE#         35
  C:02C7H         LINE#         36
  C:02CAH         LINE#         37
  C:02CFH         LINE#         38
  C:02D2H         LINE#         39
  C:02DAH         LINE#         40
  C:02DFH         LINE#         41
  C:02E2H         LINE#         42
  C:02E4H         LINE#         43
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0419H         PUBLIC        I2C_Start
  C:0422H         PUBLIC        I2C_SendAck
  C:0314H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0403H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0388H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2023  03:36:45  PAGE 9


  C:0419H         LINE#         11
  C:0419H         LINE#         12
  C:0419H         LINE#         13
  C:041BH         LINE#         14
  C:041DH         LINE#         15
  C:041FH         LINE#         16
  C:0421H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0314H         LINE#         36
  C:0316H         LINE#         37
  C:0316H         LINE#         39
  C:0318H         LINE#         40
  C:0318H         LINE#         41
  C:0334H         LINE#         42
  C:0336H         LINE#         43
  C:0338H         LINE#         44
  C:033CH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0388H         LINE#         52
  C:0388H         LINE#         53
  C:0388H         LINE#         54
  C:038AH         LINE#         55
  C:038CH         LINE#         56
  C:038DH         LINE#         57
  C:038DH         LINE#         58
  C:038FH         LINE#         59
  C:039FH         LINE#         60
  C:03A1H         LINE#         61
  C:03A5H         LINE#         62
  C:03A5H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:0422H         LINE#         70
  C:0422H         LINE#         71
  C:0422H         LINE#         72
  C:0426H         LINE#         73
  C:0428H         LINE#         74
  C:042AH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2023  03:36:45  PAGE 10


  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.0       SYMBOL        AckBit
  -------         ENDDO         
  C:0403H         LINE#         82
  C:0403H         LINE#         83
  C:0403H         LINE#         85
  C:0405H         LINE#         86
  C:0407H         LINE#         87
  C:040BH         LINE#         88
  C:040DH         LINE#         89
  C:040FH         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=48.1 xdata=0 code=1072
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
