BL51 BANKED LINKER/LOCATER V6.22                                                        11/01/2023  07:35:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\nixie.obj, .\Objects\timer0.obj, .\Objects\
>> key.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0002H     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0008H     0001H     UNIT         ?PR?KEY_LOOP?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0168H     0058H     UNIT         ?PR?T0_ROUNTINE?MAIN
            CODE    01C0H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01D7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01ECH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T0_ROUNTINE?MAIN
  +--> ?PR?KEY_LOOP?KEY

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  07:35:49  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0168H         PUBLIC        t0_rountine
  C:0003H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          T0_ROUNTINE
  -------         DO            
  D:0012H         SYMBOL        t0count
  -------         ENDDO         
  C:0168H         LINE#         16
  C:0185H         LINE#         19
  C:0188H         LINE#         20
  C:018BH         LINE#         21
  C:0193H         LINE#         22
  C:019CH         LINE#         23
  C:019CH         LINE#         24
  C:01A2H         LINE#         25
  C:01A5H         LINE#         26
  C:01A5H         LINE#         27
  -------         ENDPROC       T0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D7H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D7H         LINE#         2
  C:01D7H         LINE#         3
  C:01D7H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  07:35:49  PAGE 3


  C:01E1H         LINE#         6
  C:01E1H         LINE#         8
  C:01E3H         LINE#         9
  C:01E5H         LINE#         11
  C:01E5H         LINE#         12
  C:01E7H         LINE#         13
  C:01E9H         LINE#         14
  C:01EBH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:009AH         PUBLIC        _nixie
  D:0008H         PUBLIC        numnum
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        num
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:00C7H         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00CBH         LINE#         11
  C:00CBH         LINE#         12
  C:00CFH         LINE#         13
  C:00CFH         LINE#         14
  C:00D3H         LINE#         15
  C:00D3H         LINE#         16
  C:00D7H         LINE#         17
  C:00D7H         LINE#         18
  C:00DFH         LINE#         19
  C:00DFH         LINE#         20
  C:00E7H         LINE#         21
  C:00E7H         LINE#         22
  C:00EFH         LINE#         23
  C:00EFH         LINE#         24
  C:00F5H         LINE#         25
  C:00F5H         LINE#         26
  C:00FCH         LINE#         27
  C:0103H         LINE#         28
  C:0106H         LINE#         29
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  07:35:49  PAGE 4


  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:01C0H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:01C0H         LINE#         2
  C:01C0H         LINE#         3
  C:01C0H         LINE#         5
  C:01C3H         LINE#         6
  C:01C6H         LINE#         7
  C:01C8H         LINE#         8
  C:01CAH         LINE#         9
  C:01CDH         LINE#         10
  C:01D0H         LINE#         13
  C:01D2H         LINE#         14
  C:01D4H         LINE#         15
  C:01D6H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0008H         PUBLIC        Key_Loop
  C:0107H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0014H         SYMBOL        keynumber
  -------         ENDDO         
  C:0107H         LINE#         4
  C:0107H         LINE#         5
  C:0107H         LINE#         6
  C:010AH         LINE#         7
  C:0120H         LINE#         8
  C:0137H         LINE#         9
  C:014EH         LINE#         10
  C:0165H         LINE#         11
  C:0167H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_LOOP
  C:0008H         LINE#         14
  C:0008H         LINE#         15
  C:0008H         LINE#         17
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

Program Size: data=22.0 xdata=0 code=507
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
