BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2023  05:48:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Objects\
>> timer0.obj, .\Objects\IR.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  S:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  S:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002EH     0003H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     01B4H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    01BAH     0159H     UNIT         ?C?LIB_CODE
            CODE    0313H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    0388H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03C2H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03FBH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0433H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0466H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0489H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04A7H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04C4H     001CH     UNIT         ?CO?MAIN
            CODE    04E0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04F6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    050BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    051FH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  05:48:29  PAGE 2


            CODE    052FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    053EH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    054BH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0558H     000CH     UNIT         ?C_C51STARTUP
            CODE    0564H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    056FH     000BH     UNIT         ?PR?_TIME0_SETCOUNTER?TIMER0
            CODE    057AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0584H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    058EH     0009H     UNIT         ?PR?TIME0_GETCOUNTER?TIMER0
            CODE    0597H     0006H     UNIT         ?PR?_TIME0_RUN?TIMER0
            CODE    059DH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    05A3H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    05A6H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIME0_SETCOUNTER?TIMER0
  +--> ?PR?_TIME0_RUN?TIMER0
  +--> ?PR?TIME0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?INT0_INIT?INT0
  +--> ?PR?TIMER0_INIT?TIMER0

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  05:48:29  PAGE 3


?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0313H         PUBLIC        main
  D:002EH         PUBLIC        Num
  D:002FH         PUBLIC        Command
  D:0030H         PUBLIC        Address
  -------         PROC          MAIN
  C:0313H         LINE#         11
  C:0313H         LINE#         12
  C:0313H         LINE#         13
  C:0316H         LINE#         14
  C:0319H         LINE#         15
  C:0326H         LINE#         16
  C:0333H         LINE#         17
  C:0333H         LINE#         18
  C:0333H         LINE#         19
  C:033FH         LINE#         20
  C:033FH         LINE#         21
  C:0344H         LINE#         22
  C:0349H         LINE#         24
  C:0358H         LINE#         25
  C:0367H         LINE#         27
  C:036CH         LINE#         28
  C:036CH         LINE#         29
  C:036EH         LINE#         30
  C:0370H         LINE#         31
  C:0375H         LINE#         32
  C:0375H         LINE#         33
  C:0377H         LINE#         34
  C:0377H         LINE#         35
  C:0386H         LINE#         36
  C:0386H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  05:48:29  PAGE 4


  C:04F6H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04F6H         LINE#         2
  C:04F6H         LINE#         3
  C:04F6H         LINE#         5
  C:0500H         LINE#         6
  C:0500H         LINE#         8
  C:0502H         LINE#         9
  C:0504H         LINE#         11
  C:0504H         LINE#         12
  C:0506H         LINE#         13
  C:0508H         LINE#         14
  C:050AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:057AH         PUBLIC        _LCD_WriteCommand
  C:04A7H         PUBLIC        _LCD_ShowNum
  C:03FBH         PUBLIC        _LCD_ShowBinNum
  C:0535H         PUBLIC        LCD_Delay
  C:03C2H         PUBLIC        _LCD_ShowHexNum
  C:049DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:050BH         PUBLIC        LCD_Init
  C:0466H         PUBLIC        _LCD_ShowString
  C:0584H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04E0H         PUBLIC        _LCD_SetCursor
  C:0388H         PUBLIC        _LCD_ShowSignedNum
  C:043FH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0535H         LINE#         15
  C:0535H         LINE#         16
  C:0535H         LINE#         19
  C:0537H         LINE#         20
  C:0539H         LINE#         22
  C:0539H         LINE#         23
  C:053BH         LINE#         24
  C:053DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  05:48:29  PAGE 5


  D:0007H         SYMBOL        Command
  C:057AH         LINE#         32
  C:057AH         LINE#         33
  C:057AH         LINE#         34
  C:057CH         LINE#         35
  C:057CH         LINE#         36
  C:057CH         LINE#         37
  C:057CH         LINE#         38
  C:057FH         LINE#         39
  C:0581H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:049DH         LINE#         48
  C:049DH         LINE#         49
  C:049DH         LINE#         50
  C:049FH         LINE#         51
  C:049FH         LINE#         52
  C:049FH         LINE#         53
  C:049FH         LINE#         54
  C:04A2H         LINE#         55
  C:04A4H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04E0H         LINE#         65
  C:04E2H         LINE#         66
  C:04E2H         LINE#         67
  C:04E5H         LINE#         68
  C:04E5H         LINE#         69
  C:04E7H         LINE#         70
  C:04E9H         LINE#         71
  C:04ECH         LINE#         72
  C:04ECH         LINE#         73
  C:04F5H         LINE#         74
  C:04F5H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:050BH         LINE#         82
  C:050BH         LINE#         83
  C:050BH         LINE#         84
  C:0510H         LINE#         85
  C:0515H         LINE#         86
  C:051AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0584H         LINE#         97
  C:0586H         LINE#         98
  C:0586H         LINE#         99
  C:0589H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  05:48:29  PAGE 6


  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0466H         LINE#         110
  C:046CH         LINE#         111
  C:046CH         LINE#         113
  C:046FH         LINE#         114
  C:0482H         LINE#         115
  C:0482H         LINE#         116
  C:0485H         LINE#         117
  C:0488H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0435H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0435H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:043FH         LINE#         123
  C:0447H         LINE#         124
  C:0447H         LINE#         126
  C:044BH         LINE#         127
  C:045BH         LINE#         128
  C:045BH         LINE#         129
  C:0462H         LINE#         130
  C:0465H         LINE#         131
  C:0465H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04A7H         LINE#         142
  C:04ABH         LINE#         143
  C:04ABH         LINE#         145
  C:04AEH         LINE#         146
  C:04B6H         LINE#         147
  C:04B6H         LINE#         148
  C:04C0H         LINE#         149
  C:04C3H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  05:48:29  PAGE 7


  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0388H         LINE#         160
  C:0388H         LINE#         161
  C:0388H         LINE#         164
  C:038BH         LINE#         165
  C:0393H         LINE#         166
  C:0393H         LINE#         167
  C:0398H         LINE#         168
  C:039CH         LINE#         169
  C:039EH         LINE#         171
  C:039EH         LINE#         172
  C:03A3H         LINE#         173
  C:03ACH         LINE#         174
  C:03ACH         LINE#         175
  C:03B4H         LINE#         176
  C:03B4H         LINE#         177
  C:03BEH         LINE#         178
  C:03C1H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03C2H         LINE#         189
  C:03C6H         LINE#         190
  C:03C6H         LINE#         192
  C:03C9H         LINE#         193
  C:03D1H         LINE#         194
  C:03D1H         LINE#         195
  C:03E7H         LINE#         196
  C:03EDH         LINE#         197
  C:03EDH         LINE#         198
  C:03EFH         LINE#         199
  C:03F1H         LINE#         201
  C:03F1H         LINE#         202
  C:03F7H         LINE#         203
  C:03F7H         LINE#         204
  C:03FAH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  05:48:29  PAGE 8


  C:03FBH         LINE#         215
  C:03FFH         LINE#         216
  C:03FFH         LINE#         218
  C:0402H         LINE#         219
  C:040AH         LINE#         220
  C:040AH         LINE#         221
  C:042FH         LINE#         222
  C:0432H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0564H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0564H         LINE#         3
  C:0564H         LINE#         4
  C:0564H         LINE#         5
  C:0566H         LINE#         6
  C:0568H         LINE#         7
  C:056AH         LINE#         8
  C:056CH         LINE#         9
  C:056EH         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:058EH         PUBLIC        Time0_GetCounter
  C:056FH         PUBLIC        _Time0_SetCounter
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0597H         PUBLIC        _Time0_Run
  C:051FH         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:051FH         LINE#         2
  C:051FH         LINE#         3
  C:051FH         LINE#         4
  C:0522H         LINE#         5
  C:0525H         LINE#         6
  C:0527H         LINE#         7
  C:052AH         LINE#         8
  C:052CH         LINE#         9
  C:052EH         LINE#         10
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIME0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:056FH         LINE#         12
  C:0573H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  05:48:29  PAGE 9


  C:0573H         LINE#         14
  C:0575H         LINE#         15
  C:0579H         LINE#         16
  -------         ENDPROC       _TIME0_SETCOUNTER
  -------         PROC          TIME0_GETCOUNTER
  C:058EH         LINE#         18
  C:058EH         LINE#         19
  C:058EH         LINE#         20
  C:0596H         LINE#         21
  -------         ENDPROC       TIME0_GETCOUNTER
  -------         PROC          _TIME0_RUN
  D:0007H         SYMBOL        flag
  C:0597H         LINE#         23
  C:0597H         LINE#         24
  C:0597H         LINE#         25
  C:059CH         LINE#         26
  -------         ENDPROC       _TIME0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:054BH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_Start
  D:0009H         PUBLIC        IR_Time
  C:059DH         PUBLIC        IR_Init
  C:053EH         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:05A6H         PUBLIC        IR_GetCommand
  C:05A3H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:059DH         LINE#         16
  C:059DH         LINE#         17
  C:059DH         LINE#         18
  C:05A0H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:053EH         LINE#         22
  C:053EH         LINE#         23
  C:053EH         LINE#         24
  C:0542H         LINE#         25
  C:0542H         LINE#         26
  C:0545H         LINE#         27
  C:0548H         LINE#         28
  C:0548H         LINE#         29
  C:054AH         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:054BH         LINE#         32
  C:054BH         LINE#         33
  C:054BH         LINE#         34
  C:054FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  05:48:29  PAGE 10


  C:054FH         LINE#         36
  C:0552H         LINE#         37
  C:0555H         LINE#         38
  C:0555H         LINE#         39
  C:0557H         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:05A3H         LINE#         42
  C:05A3H         LINE#         43
  C:05A3H         LINE#         44
  C:05A5H         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:05A6H         LINE#         47
  C:05A6H         LINE#         48
  C:05A6H         LINE#         49
  C:05A8H         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         52
  C:0023H         LINE#         54
  C:0027H         LINE#         55
  C:0027H         LINE#         56
  C:002CH         LINE#         57
  C:0031H         LINE#         58
  C:0031H         LINE#         59
  C:0034H         LINE#         60
  C:003DH         LINE#         61
  C:003DH         LINE#         62
  C:0044H         LINE#         63
  C:004AH         LINE#         64
  C:0076H         LINE#         65
  C:0076H         LINE#         66
  C:0079H         LINE#         67
  C:007CH         LINE#         68
  C:00A8H         LINE#         69
  C:00A8H         LINE#         70
  C:00ADH         LINE#         71
  C:00B0H         LINE#         72
  C:00B3H         LINE#         73
  C:00B6H         LINE#         75
  C:00B9H         LINE#         76
  C:00BCH         LINE#         77
  C:00C5H         LINE#         78
  C:00C5H         LINE#         79
  C:00CCH         LINE#         80
  C:00D2H         LINE#         81
  C:00FEH         LINE#         82
  C:00FEH         LINE#         83
  C:011EH         LINE#         84
  C:011EH         LINE#         85
  C:0120H         LINE#         86
  C:014CH         LINE#         87
  C:014CH         LINE#         88
  C:016EH         LINE#         89
  C:0170H         LINE#         90
  C:0172H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  05:48:29  PAGE 11


  C:0172H         LINE#         93
  C:0175H         LINE#         94
  C:0178H         LINE#         95
  C:0178H         LINE#         96
  C:017FH         LINE#         97
  C:017FH         LINE#         98
  C:0182H         LINE#         99
  C:018EH         LINE#         100
  C:018EH         LINE#         101
  C:0191H         LINE#         102
  C:0194H         LINE#         103
  C:0197H         LINE#         104
  C:0197H         LINE#         105
  C:019CH         LINE#         106
  C:019FH         LINE#         107
  C:019FH         LINE#         108
  C:019FH         LINE#         109
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?FPCMP
  C:01BCH         PUBLIC        ?C?FPCMP
  C:01BAH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:0271H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:029EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02B0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0305H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=50.0 xdata=0 code=1449
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
