BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2023  06:15:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\nixie.obj, .\Objects\timer1.obj, .\Objects\
>> Int0.obj, .\Objects\IR.obj, .\Objects\timer0.obj, .\Objects\Motor.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\timer1.obj (TIMER1)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\Motor.obj (MOTOR)
  S:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  S:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000AH     UNIT         ?DT?NIXIE
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            DATA    0020H     0002H     UNIT         ?DT?MOTOR
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01B4H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    01D2H     00C5H     UNIT         ?C?LIB_CODE
            CODE    0297H     008CH     UNIT         ?C_C51STARTUP
            CODE    0323H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0390H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    03E0H     002BH     UNIT         ?PR?T1_ROUNTINE?MOTOR
            CODE    040BH     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0422H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0432H     000DH     UNIT         ?C_INITSEG
            CODE    043FH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    044CH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0459H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0464H     000BH     UNIT         ?PR?_TIME0_SETCOUNTER?TIMER0
            CODE    046FH     0009H     UNIT         ?PR?TIME0_GETCOUNTER?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  06:15:58  PAGE 2


            CODE    0478H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    047EH     0006H     UNIT         ?PR?_TIME0_RUN?TIMER0
            CODE    0484H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0487H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    048AH     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    048DH     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIME0_SETCOUNTER?TIMER0
  +--> ?PR?_TIME0_RUN?TIMER0
  +--> ?PR?TIME0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR
  +--> ?PR?INT0_INIT?INT0
  +--> ?PR?TIMER0_INIT?TIMER0

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0390H         PUBLIC        main
  D:001EH         PUBLIC        Command
  D:001FH         PUBLIC        Speed
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  06:15:58  PAGE 3


  C:0390H         LINE#         9
  C:0390H         LINE#         10
  C:0390H         LINE#         11
  C:0393H         LINE#         12
  C:0396H         LINE#         13
  C:0396H         LINE#         14
  C:0396H         LINE#         15
  C:039CH         LINE#         16
  C:039CH         LINE#         17
  C:03A1H         LINE#         18
  C:03ADH         LINE#         19
  C:03BAH         LINE#         20
  C:03C7H         LINE#         21
  C:03D4H         LINE#         22
  C:03D4H         LINE#         24
  C:03DEH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         5
  C:0010H         LINE#         6
  C:0010H         LINE#         8
  C:0012H         LINE#         9
  C:0014H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0323H         PUBLIC        _nixie
  D:0014H         PUBLIC        numnum
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        num
  C:0323H         LINE#         5
  C:0323H         LINE#         6
  C:0323H         LINE#         7
  C:0350H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  06:15:58  PAGE 4


  C:0350H         LINE#         9
  C:0350H         LINE#         10
  C:0354H         LINE#         11
  C:0354H         LINE#         12
  C:0358H         LINE#         13
  C:0358H         LINE#         14
  C:035CH         LINE#         15
  C:035CH         LINE#         16
  C:0360H         LINE#         17
  C:0360H         LINE#         18
  C:0368H         LINE#         19
  C:0368H         LINE#         20
  C:0370H         LINE#         21
  C:0370H         LINE#         22
  C:0378H         LINE#         23
  C:0378H         LINE#         24
  C:037EH         LINE#         25
  C:037EH         LINE#         26
  C:0385H         LINE#         27
  C:038CH         LINE#         28
  C:038FH         LINE#         29
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  C:040BH         PUBLIC        timer1_init
  -------         PROC          TIMER1_INIT
  C:040BH         LINE#         2
  C:040BH         LINE#         3
  C:040BH         LINE#         5
  C:040EH         LINE#         6
  C:0411H         LINE#         7
  C:0413H         LINE#         8
  C:0415H         LINE#         9
  C:0418H         LINE#         10
  C:041BH         LINE#         13
  C:041DH         LINE#         14
  C:041FH         LINE#         15
  C:0421H         LINE#         16
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  06:15:58  PAGE 5


  C:0459H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0459H         LINE#         3
  C:0459H         LINE#         4
  C:0459H         LINE#         5
  C:045BH         LINE#         6
  C:045DH         LINE#         7
  C:045FH         LINE#         8
  C:0461H         LINE#         9
  C:0463H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:044CH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_Start
  D:0009H         PUBLIC        IR_Time
  C:0478H         PUBLIC        IR_Init
  C:043FH         PUBLIC        IR_GetDataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0487H         PUBLIC        IR_GetCommand
  C:0484H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0478H         LINE#         16
  C:0478H         LINE#         17
  C:0478H         LINE#         18
  C:047BH         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:043FH         LINE#         22
  C:043FH         LINE#         23
  C:043FH         LINE#         24
  C:0443H         LINE#         25
  C:0443H         LINE#         26
  C:0446H         LINE#         27
  C:0449H         LINE#         28
  C:0449H         LINE#         29
  C:044BH         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:044CH         LINE#         32
  C:044CH         LINE#         33
  C:044CH         LINE#         34
  C:0450H         LINE#         35
  C:0450H         LINE#         36
  C:0453H         LINE#         37
  C:0456H         LINE#         38
  C:0456H         LINE#         39
  C:0458H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  06:15:58  PAGE 6


  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0484H         LINE#         42
  C:0484H         LINE#         43
  C:0484H         LINE#         44
  C:0486H         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0487H         LINE#         47
  C:0487H         LINE#         48
  C:0487H         LINE#         49
  C:0489H         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         52
  C:003BH         LINE#         54
  C:003FH         LINE#         55
  C:003FH         LINE#         56
  C:0044H         LINE#         57
  C:0049H         LINE#         58
  C:0049H         LINE#         59
  C:004CH         LINE#         60
  C:0055H         LINE#         61
  C:0055H         LINE#         62
  C:005CH         LINE#         63
  C:0062H         LINE#         64
  C:008EH         LINE#         65
  C:008EH         LINE#         66
  C:0091H         LINE#         67
  C:0094H         LINE#         68
  C:00C0H         LINE#         69
  C:00C0H         LINE#         70
  C:00C5H         LINE#         71
  C:00C8H         LINE#         72
  C:00CBH         LINE#         73
  C:00CEH         LINE#         75
  C:00D1H         LINE#         76
  C:00D4H         LINE#         77
  C:00DDH         LINE#         78
  C:00DDH         LINE#         79
  C:00E4H         LINE#         80
  C:00EAH         LINE#         81
  C:0116H         LINE#         82
  C:0116H         LINE#         83
  C:0136H         LINE#         84
  C:0136H         LINE#         85
  C:0138H         LINE#         86
  C:0164H         LINE#         87
  C:0164H         LINE#         88
  C:0186H         LINE#         89
  C:0188H         LINE#         90
  C:018AH         LINE#         92
  C:018AH         LINE#         93
  C:018DH         LINE#         94
  C:0190H         LINE#         95
  C:0190H         LINE#         96
  C:0197H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  06:15:58  PAGE 7


  C:0197H         LINE#         98
  C:019AH         LINE#         99
  C:01A6H         LINE#         100
  C:01A6H         LINE#         101
  C:01A9H         LINE#         102
  C:01ACH         LINE#         103
  C:01AFH         LINE#         104
  C:01AFH         LINE#         105
  C:01B4H         LINE#         106
  C:01B7H         LINE#         107
  C:01B7H         LINE#         108
  C:01B7H         LINE#         109
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:046FH         PUBLIC        Time0_GetCounter
  C:0464H         PUBLIC        _Time0_SetCounter
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:047EH         PUBLIC        _Time0_Run
  C:0422H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:0422H         LINE#         2
  C:0422H         LINE#         3
  C:0422H         LINE#         4
  C:0425H         LINE#         5
  C:0428H         LINE#         6
  C:042AH         LINE#         7
  C:042DH         LINE#         8
  C:042FH         LINE#         9
  C:0431H         LINE#         10
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIME0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0464H         LINE#         12
  C:0468H         LINE#         13
  C:0468H         LINE#         14
  C:046AH         LINE#         15
  C:046EH         LINE#         16
  -------         ENDPROC       _TIME0_SETCOUNTER
  -------         PROC          TIME0_GETCOUNTER
  C:046FH         LINE#         18
  C:046FH         LINE#         19
  C:046FH         LINE#         20
  C:0477H         LINE#         21
  -------         ENDPROC       TIME0_GETCOUNTER
  -------         PROC          _TIME0_RUN
  D:0007H         SYMBOL        flag
  C:047EH         LINE#         23
  C:047EH         LINE#         24
  C:047EH         LINE#         25
  C:0483H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  06:15:58  PAGE 8


  -------         ENDPROC       _TIME0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E0H         PUBLIC        t1_rountine
  D:0090H         PUBLIC        P1
  C:048AH         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:048DH         PUBLIC        _Motor_SetSpeed
  D:0020H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0021H         PUBLIC        Counter
  -------         PROC          MOTOR_INIT
  C:048AH         LINE#         8
  C:048AH         LINE#         9
  C:048AH         LINE#         10
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:048DH         LINE#         13
  C:048DH         LINE#         14
  C:048DH         LINE#         15
  C:048FH         LINE#         16
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          T1_ROUNTINE
  C:03E0H         LINE#         18
  C:03E6H         LINE#         20
  C:03E9H         LINE#         21
  C:03ECH         LINE#         22
  C:03EEH         LINE#         23
  C:03F7H         LINE#         24
  C:03FEH         LINE#         25
  C:03FEH         LINE#         26
  C:0400H         LINE#         27
  C:0402H         LINE#         29
  C:0402H         LINE#         30
  C:0404H         LINE#         31
  C:0404H         LINE#         32
  -------         ENDPROC       T1_ROUNTINE
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?FPCMP
  C:01D4H         PUBLIC        ?C?FPCMP
  C:01D2H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0255H         PUBLIC        ?C?FCASTC
  C:0250H         PUBLIC        ?C?FCASTI
  C:024BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0289H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  06:15:58  PAGE 9



Program Size: data=35.0 xdata=0 code=1168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
