BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2023  05:38:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\List
>> ings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    00A6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00BBH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    00CEH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    00D6H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2023  05:38:58  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00BBH         PUBLIC        main
  D:0008H         PUBLIC        sec
  -------         PROC          MAIN
  C:00BBH         LINE#         7
  C:00BBH         LINE#         8
  C:00BBH         LINE#         9
  C:00BEH         LINE#         11
  C:00BEH         LINE#         12
  C:00BEH         LINE#         13
  C:00C3H         LINE#         14
  C:00CAH         LINE#         15
  C:00CCH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A6H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A6H         LINE#         2
  C:00A6H         LINE#         3
  C:00A6H         LINE#         5
  C:00B0H         LINE#         6
  C:00B0H         LINE#         8
  C:00B2H         LINE#         9
  C:00B4H         LINE#         11
  C:00B4H         LINE#         12
  C:00B6H         LINE#         13
  C:00B8H         LINE#         14
  C:00BAH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        Uart_Init
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00CEH         PUBLIC        _Uart_sendbyte
  -------         PROC          UART_INIT
  C:008FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2023  05:38:58  PAGE 3


  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:0092H         LINE#         10
  C:0095H         LINE#         11
  C:0098H         LINE#         12
  C:009BH         LINE#         13
  C:009EH         LINE#         14
  C:00A1H         LINE#         15
  C:00A3H         LINE#         16
  C:00A5H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:00CEH         LINE#         23
  C:00CEH         LINE#         24
  C:00CEH         LINE#         25
  C:00D0H         LINE#         26
  C:00D3H         LINE#         27
  C:00D5H         LINE#         28
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

Program Size: data=10.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
