BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2023  07:27:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    00E7H     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0101H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        lednum
  C:00EBH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  07:27:04  PAGE 2


  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:008FH         PUBLIC        main
  C:00E7H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:00E7H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00EBH         LINE#         4
  C:00EBH         LINE#         5
  C:00EBH         LINE#         7
  C:00F5H         LINE#         8
  C:00F5H         LINE#         9
  C:00F6H         LINE#         10
  C:00F8H         LINE#         11
  C:00FAH         LINE#         13
  C:00FAH         LINE#         14
  C:00FCH         LINE#         15
  C:00FEH         LINE#         16
  C:0100H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:0092H         LINE#         23
  C:0092H         LINE#         24
  C:0095H         LINE#         25
  C:0098H         LINE#         26
  C:009BH         LINE#         27
  C:009DH         LINE#         28
  C:00A6H         LINE#         29
  C:00A9H         LINE#         30
  C:00B9H         LINE#         31
  C:00B9H         LINE#         33
  C:00BCH         LINE#         34
  C:00BCH         LINE#         35
  C:00BFH         LINE#         36
  C:00C2H         LINE#         37
  C:00C5H         LINE#         38
  C:00CEH         LINE#         39
  C:00D3H         LINE#         41
  C:00D5H         LINE#         42
  C:00E5H         LINE#         44
  C:00E5H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
