BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2023  05:42:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\matrixkey.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrixkey.obj (MATRIXKEY)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00BCH     UNIT         ?PR?MAIN?MAIN
            CODE    0248H     0094H     UNIT         ?C?LIB_CODE
            CODE    02DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0368H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03A2H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03DBH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0413H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0446H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0469H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0487H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04A4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04BAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04CFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04E3H     0012H     UNIT         ?CO?MAIN
            CODE    04F5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0504H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    050EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0518H     0009H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  05:42:28  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        cuspass
  D:0013H         PUBLIC        keynum
  C:018CH         PUBLIC        main
  D:0014H         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  05:42:28  PAGE 3


  D:0016H         PUBLIC        password
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         17
  C:01A1H         LINE#         18
  C:01A5H         LINE#         19
  C:01A5H         LINE#         20
  C:01B5H         LINE#         21
  C:01B5H         LINE#         22
  C:01BDH         LINE#         23
  C:01CCH         LINE#         24
  C:01DDH         LINE#         25
  C:01EAH         LINE#         26
  C:01EAH         LINE#         27
  C:01EAH         LINE#         28
  C:01F0H         LINE#         29
  C:01F0H         LINE#         30
  C:01FAH         LINE#         31
  C:01FAH         LINE#         32
  C:0200H         LINE#         33
  C:0200H         LINE#         34
  C:0200H         LINE#         35
  C:0200H         LINE#         36
  C:0202H         LINE#         38
  C:0202H         LINE#         39
  C:020FH         LINE#         40
  C:0214H         LINE#         41
  C:0218H         LINE#         42
  C:0226H         LINE#         43
  C:0226H         LINE#         44
  C:0226H         LINE#         45
  C:022FH         LINE#         46
  C:022FH         LINE#         47
  C:0233H         LINE#         48
  C:0237H         LINE#         49
  C:0245H         LINE#         50
  C:0245H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04BAH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04BAH         LINE#         2
  C:04BAH         LINE#         3
  C:04BAH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  05:42:28  PAGE 4


  C:04C4H         LINE#         6
  C:04C4H         LINE#         8
  C:04C6H         LINE#         9
  C:04C8H         LINE#         11
  C:04C8H         LINE#         12
  C:04CAH         LINE#         13
  C:04CCH         LINE#         14
  C:04CEH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0504H         PUBLIC        _LCD_WriteCommand
  C:0487H         PUBLIC        _LCD_ShowNum
  C:03DBH         PUBLIC        _LCD_ShowBinNum
  C:04FBH         PUBLIC        LCD_Delay
  C:03A2H         PUBLIC        _LCD_ShowHexNum
  C:047DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04CFH         PUBLIC        LCD_Init
  C:0446H         PUBLIC        _LCD_ShowString
  C:050EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04A4H         PUBLIC        _LCD_SetCursor
  C:0368H         PUBLIC        _LCD_ShowSignedNum
  C:041FH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04FBH         LINE#         15
  C:04FBH         LINE#         16
  C:04FBH         LINE#         19
  C:04FDH         LINE#         20
  C:04FFH         LINE#         22
  C:04FFH         LINE#         23
  C:0501H         LINE#         24
  C:0503H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0504H         LINE#         32
  C:0504H         LINE#         33
  C:0504H         LINE#         34
  C:0506H         LINE#         35
  C:0506H         LINE#         36
  C:0506H         LINE#         37
  C:0506H         LINE#         38
  C:0509H         LINE#         39
  C:050BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  05:42:28  PAGE 5


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:047DH         LINE#         48
  C:047DH         LINE#         49
  C:047DH         LINE#         50
  C:047FH         LINE#         51
  C:047FH         LINE#         52
  C:047FH         LINE#         53
  C:047FH         LINE#         54
  C:0482H         LINE#         55
  C:0484H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04A4H         LINE#         65
  C:04A6H         LINE#         66
  C:04A6H         LINE#         67
  C:04A9H         LINE#         68
  C:04A9H         LINE#         69
  C:04ABH         LINE#         70
  C:04ADH         LINE#         71
  C:04B0H         LINE#         72
  C:04B0H         LINE#         73
  C:04B9H         LINE#         74
  C:04B9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04CFH         LINE#         82
  C:04CFH         LINE#         83
  C:04CFH         LINE#         84
  C:04D4H         LINE#         85
  C:04D9H         LINE#         86
  C:04DEH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:050EH         LINE#         97
  C:0510H         LINE#         98
  C:0510H         LINE#         99
  C:0513H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0446H         LINE#         110
  C:044CH         LINE#         111
  C:044CH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  05:42:28  PAGE 6


  C:044FH         LINE#         114
  C:0462H         LINE#         115
  C:0462H         LINE#         116
  C:0465H         LINE#         117
  C:0468H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0415H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0415H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:041FH         LINE#         123
  C:0427H         LINE#         124
  C:0427H         LINE#         126
  C:042BH         LINE#         127
  C:043BH         LINE#         128
  C:043BH         LINE#         129
  C:0442H         LINE#         130
  C:0445H         LINE#         131
  C:0445H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0487H         LINE#         142
  C:048BH         LINE#         143
  C:048BH         LINE#         145
  C:048EH         LINE#         146
  C:0496H         LINE#         147
  C:0496H         LINE#         148
  C:04A0H         LINE#         149
  C:04A3H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:0368H         LINE#         160
  C:0368H         LINE#         161
  C:0368H         LINE#         164
  C:036BH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  05:42:28  PAGE 7


  C:0373H         LINE#         166
  C:0373H         LINE#         167
  C:0378H         LINE#         168
  C:037CH         LINE#         169
  C:037EH         LINE#         171
  C:037EH         LINE#         172
  C:0383H         LINE#         173
  C:038CH         LINE#         174
  C:038CH         LINE#         175
  C:0394H         LINE#         176
  C:0394H         LINE#         177
  C:039EH         LINE#         178
  C:03A1H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03A2H         LINE#         189
  C:03A6H         LINE#         190
  C:03A6H         LINE#         192
  C:03A9H         LINE#         193
  C:03B1H         LINE#         194
  C:03B1H         LINE#         195
  C:03C7H         LINE#         196
  C:03CDH         LINE#         197
  C:03CDH         LINE#         198
  C:03CFH         LINE#         199
  C:03D1H         LINE#         201
  C:03D1H         LINE#         202
  C:03D7H         LINE#         203
  C:03D7H         LINE#         204
  C:03DAH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03DBH         LINE#         215
  C:03DFH         LINE#         216
  C:03DFH         LINE#         218
  C:03E2H         LINE#         219
  C:03EAH         LINE#         220
  C:03EAH         LINE#         221
  C:040FH         LINE#         222
  C:0412H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  05:42:28  PAGE 8



  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        keynumber
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
  C:0111H         LINE#         33
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:0144H         LINE#         38
  C:015BH         LINE#         39
  C:0172H         LINE#         40
  C:0189H         LINE#         42
  C:018BH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0248H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0275H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  05:42:28  PAGE 9


  -------         MODULE        ?C?UIDIV
  C:0287H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
