BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2023  06:31:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\delay.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    0115H     004EH     UNIT         ?PR?_LCD1602_SHOWSIGNEDNUM?LCD1602
            CODE    0163H     003EH     UNIT         ?PR?_LCD1602_SHOWHEXNUM?LCD1602
            CODE    01A1H     003BH     UNIT         ?PR?_LCD1602_POWER?LCD1602
            CODE    01DCH     0037H     UNIT         ?PR?_LCD1602_SHOWBINNUM?LCD1602
            CODE    0213H     002DH     UNIT         ?PR?_LCD1602_SHOWNUM?LCD1602
            CODE    0240H     0023H     UNIT         ?PR?_LCD1602_SHOWSTRING?LCD1602
            CODE    0263H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0278H     0014H     UNIT         ?CO?MAIN
            CODE    028CH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    02A0H     0014H     UNIT         ?PR?_LCD1602_SETCURSOR?LCD1602
            CODE    02B4H     000FH     UNIT         ?PR?LCD1602_DELAY1MS?LCD1602
            CODE    02C3H     000DH     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    02D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    02DCH     000AH     UNIT         ?PR?_LCD1602_WRITECOMMAND?LCD1602
            CODE    02E6H     000AH     UNIT         ?PR?_LCD1602_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2023  06:31:53  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOWSTRING?LCD1602
  +--> ?PR?_LCD1602_SHOWNUM?LCD1602
  +--> ?PR?_LCD1602_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD1602_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD1602_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD1602_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602

?PR?_LCD1602_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD1602_DELAY1MS?LCD1602

?PR?_LCD1602_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602

?PR?_LCD1602_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD1602_DELAY1MS?LCD1602

?PR?_LCD1602_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_SHOWNUM?LCD1602               0008H    0007H
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_POWER?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_POWER?LCD1602                 000FH    0004H

?PR?_LCD1602_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?PR?_LCD1602_POWER?LCD1602

?PR?_LCD1602_SHOWHEXNUM?LCD1602            0008H    0007H
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_POWER?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_SHOWBINNUM?LCD1602            0008H    0007H
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_POWER?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2023  06:31:53  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:0097H         LINE#         8
  C:009AH         LINE#         9
  C:00A3H         LINE#         10
  C:00B0H         LINE#         11
  C:00BEH         LINE#         12
  C:00CCH         LINE#         13
  C:00DAH         LINE#         14
  C:00E8H         LINE#         15
  C:00F1H         LINE#         16
  C:00FAH         LINE#         17
  C:0107H         LINE#         18
  C:0107H         LINE#         19
  C:0107H         LINE#         20
  C:010CH         LINE#         21
  C:0113H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02BAH         PUBLIC        LCD1602_Delay1ms
  C:02C6H         PUBLIC        _LCD1602_WriteData
  C:01ADH         PUBLIC        _LCD1602_Power
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:028CH         PUBLIC        LCD1602_Init
  C:0240H         PUBLIC        _LCD1602_ShowString
  C:02E6H         PUBLIC        _LCD1602_ShowChar
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:02A4H         PUBLIC        _LCD1602_SetCursor
  C:0115H         PUBLIC        _LCD1602_ShowSignedNum
  C:02DCH         PUBLIC        _LCD1602_WriteCommand
  C:0213H         PUBLIC        _LCD1602_ShowNum
  C:01DCH         PUBLIC        _LCD1602_ShowBinNum
  C:0163H         PUBLIC        _LCD1602_ShowHexNum
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD1602_DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02BAH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2023  06:31:53  PAGE 4


  C:02BAH         LINE#         9
  C:02BAH         LINE#         11
  C:02BCH         LINE#         12
  C:02BEH         LINE#         14
  C:02BEH         LINE#         15
  C:02C0H         LINE#         16
  C:02C2H         LINE#         17
  -------         ENDPROC       LCD1602_DELAY1MS
  -------         PROC          _LCD1602_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02DCH         LINE#         19
  C:02DCH         LINE#         20
  C:02DCH         LINE#         21
  C:02DEH         LINE#         22
  C:02DEH         LINE#         23
  C:02DEH         LINE#         24
  C:02DEH         LINE#         25
  C:02E1H         LINE#         26
  C:02E3H         LINE#         27
  -------         ENDPROC       _LCD1602_WRITECOMMAND
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02C6H         LINE#         30
  C:02C6H         LINE#         31
  C:02C6H         LINE#         32
  C:02C8H         LINE#         33
  C:02C8H         LINE#         34
  C:02C8H         LINE#         35
  C:02C8H         LINE#         36
  C:02CBH         LINE#         37
  C:02CDH         LINE#         38
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_INIT
  C:028CH         LINE#         41
  C:028CH         LINE#         42
  C:028CH         LINE#         43
  C:0291H         LINE#         44
  C:0296H         LINE#         45
  C:029BH         LINE#         46
  -------         ENDPROC       LCD1602_INIT
  C:02A0H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:02A0H         SYMBOL        L?0047
  -------         PROC          _LCD1602_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        column
  C:02A4H         LINE#         54
  C:02A4H         LINE#         55
  C:02A4H         LINE#         56
  C:02A8H         LINE#         57
  C:02A8H         LINE#         58
  C:02A9H         LINE#         59
  C:02ABH         LINE#         61
  C:02B3H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2023  06:31:53  PAGE 5


  -------         ENDPROC       _LCD1602_SETCURSOR
  -------         PROC          _LCD1602_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        column
  D:0004H         SYMBOL        Char
  C:02E6H         LINE#         64
  C:02E8H         LINE#         65
  C:02E8H         LINE#         66
  C:02EBH         LINE#         67
  -------         ENDPROC       _LCD1602_SHOWCHAR
  -------         PROC          _LCD1602_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0240H         LINE#         70
  C:0246H         LINE#         71
  C:0246H         LINE#         73
  C:0249H         LINE#         74
  C:025CH         LINE#         75
  C:025CH         LINE#         76
  C:025FH         LINE#         77
  C:0262H         LINE#         78
  -------         ENDPROC       _LCD1602_SHOWSTRING
  C:01A3H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01A3H         SYMBOL        L?0045
  -------         PROC          _LCD1602_POWER
  D:000FH         SYMBOL        x
  D:0011H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        result
  -------         ENDDO         
  C:01ADH         LINE#         85
  C:01B5H         LINE#         86
  C:01B5H         LINE#         88
  C:01B9H         LINE#         89
  C:01C9H         LINE#         90
  C:01C9H         LINE#         91
  C:01D4H         LINE#         92
  C:01D7H         LINE#         93
  C:01DBH         LINE#         94
  -------         ENDPROC       _LCD1602_POWER
  -------         PROC          _LCD1602_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2023  06:31:53  PAGE 6


  -------         ENDDO         
  C:0213H         LINE#         96
  C:0213H         LINE#         97
  C:0213H         LINE#         99
  C:0216H         LINE#         100
  C:021EH         LINE#         101
  C:021EH         LINE#         103
  C:0237H         LINE#         104
  C:023CH         LINE#         105
  C:023FH         LINE#         106
  -------         ENDPROC       _LCD1602_SHOWNUM
  -------         PROC          _LCD1602_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        Number1
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:0115H         LINE#         108
  C:0115H         LINE#         109
  C:0115H         LINE#         112
  C:0118H         LINE#         113
  C:0120H         LINE#         114
  C:0120H         LINE#         115
  C:0125H         LINE#         116
  C:0129H         LINE#         117
  C:012BH         LINE#         119
  C:012BH         LINE#         120
  C:0130H         LINE#         121
  C:0139H         LINE#         122
  C:0139H         LINE#         123
  C:0141H         LINE#         124
  C:0141H         LINE#         126
  C:015AH         LINE#         127
  C:015FH         LINE#         128
  C:0162H         LINE#         129
  -------         ENDPROC       _LCD1602_SHOWSIGNEDNUM
  -------         PROC          _LCD1602_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:0163H         LINE#         131
  C:0163H         LINE#         132
  C:0163H         LINE#         134
  C:0166H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2023  06:31:53  PAGE 7


  C:016EH         LINE#         136
  C:016EH         LINE#         138
  C:0186H         LINE#         139
  C:0193H         LINE#         140
  C:0193H         LINE#         141
  C:0195H         LINE#         142
  C:0197H         LINE#         144
  C:0197H         LINE#         145
  C:019DH         LINE#         146
  C:019DH         LINE#         147
  C:01A0H         LINE#         148
  -------         ENDPROC       _LCD1602_SHOWHEXNUM
  -------         PROC          _LCD1602_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:01DCH         LINE#         150
  C:01DCH         LINE#         151
  C:01DCH         LINE#         153
  C:01DFH         LINE#         154
  C:01E7H         LINE#         155
  C:01E7H         LINE#         157
  C:0209H         LINE#         158
  C:020FH         LINE#         159
  C:0212H         LINE#         160
  -------         ENDPROC       _LCD1602_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0263H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0263H         LINE#         2
  C:0263H         LINE#         3
  C:0263H         LINE#         5
  C:026DH         LINE#         6
  C:026DH         LINE#         8
  C:026FH         LINE#         9
  C:0271H         LINE#         11
  C:0271H         LINE#         12
  C:0273H         LINE#         13
  C:0275H         LINE#         14
  C:0277H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2023  06:31:53  PAGE 8



  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=752
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
