BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2023  02:51:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\delay.obj TO .\Obje
>> cts\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0002H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E9H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00ECH     0094H     UNIT         ?C?LIB_CODE
            CODE    0180H     008CH     UNIT         ?C_C51STARTUP
            CODE    020CH     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    028EH     0080H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    030EH     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    036BH     0050H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03BBH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03F5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    042EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0466H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0499H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04BCH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04DAH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04F7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    050DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0522H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0536H     0012H     UNIT         ?CO?MAIN
            CODE    0548H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0557H     000AH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  02:51:31  PAGE 2


            CODE    0561H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    056BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0575H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H


BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  02:51:31  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0029H         PUBLIC        second
  D:002AH         PUBLIC        minute
  C:020CH         PUBLIC        main
  -------         PROC          MAIN
  C:020CH         LINE#         7
  C:020CH         LINE#         8
  C:020CH         LINE#         9
  C:020FH         LINE#         10
  C:0212H         LINE#         11
  C:0215H         LINE#         12
  C:0222H         LINE#         13
  C:022FH         LINE#         14
  C:022FH         LINE#         15
  C:022FH         LINE#         16
  C:0232H         LINE#         17
  C:0241H         LINE#         18
  C:0250H         LINE#         19
  C:025FH         LINE#         20
  C:026EH         LINE#         21
  C:027DH         LINE#         22
  C:028CH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:028EH         PUBLIC        DS1302_ReadTime
  D:0011H         PUBLIC        DS1302_Time
  C:036BH         PUBLIC        _DS1302_ReadByte
  C:0575H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0314H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0575H         LINE#         17
  C:0575H         LINE#         18
  C:0575H         LINE#         19
  C:0577H         LINE#         20
  C:0579H         LINE#         21
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  02:51:31  PAGE 4


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0314H         LINE#         23
  C:031AH         LINE#         24
  C:031AH         LINE#         26
  C:031CH         LINE#         27
  C:031EH         LINE#         28
  C:031EH         LINE#         29
  C:0339H         LINE#         30
  C:033BH         LINE#         32
  C:033DH         LINE#         33
  C:0341H         LINE#         34
  C:0343H         LINE#         35
  C:0343H         LINE#         36
  C:0360H         LINE#         37
  C:0362H         LINE#         38
  C:0364H         LINE#         39
  C:0368H         LINE#         40
  C:036AH         LINE#         41
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:036BH         LINE#         43
  C:036DH         LINE#         44
  C:036DH         LINE#         46
  C:036FH         LINE#         47
  C:0372H         LINE#         48
  C:0374H         LINE#         49
  C:0375H         LINE#         50
  C:0375H         LINE#         51
  C:0390H         LINE#         52
  C:0392H         LINE#         53
  C:0394H         LINE#         54
  C:0398H         LINE#         55
  C:039AH         LINE#         56
  C:039CH         LINE#         57
  C:039CH         LINE#         58
  C:039EH         LINE#         59
  C:03A0H         LINE#         60
  C:03A3H         LINE#         61
  C:03A3H         LINE#         62
  C:03B0H         LINE#         63
  C:03B0H         LINE#         64
  C:03B4H         LINE#         65
  C:03B6H         LINE#         66
  C:03B8H         LINE#         67
  C:03BAH         LINE#         68
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:000BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  02:51:31  PAGE 5


  C:0024H         LINE#         74
  C:003FH         LINE#         75
  C:0060H         LINE#         76
  C:0081H         LINE#         77
  C:00A2H         LINE#         78
  C:00C3H         LINE#         79
  C:00E4H         LINE#         80
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:028EH         LINE#         83
  C:028EH         LINE#         84
  C:028EH         LINE#         86
  C:0293H         LINE#         87
  C:02A2H         LINE#         88
  C:02A7H         LINE#         89
  C:02B6H         LINE#         90
  C:02BBH         LINE#         91
  C:02CAH         LINE#         92
  C:02CFH         LINE#         93
  C:02DEH         LINE#         94
  C:02E3H         LINE#         95
  C:02F2H         LINE#         96
  C:02F7H         LINE#         97
  C:0306H         LINE#         99
  C:030DH         LINE#         100
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0561H         PUBLIC        _LCD_WriteCommand
  C:04DAH         PUBLIC        _LCD_ShowNum
  C:042EH         PUBLIC        _LCD_ShowBinNum
  C:054EH         PUBLIC        LCD_Delay
  C:03F5H         PUBLIC        _LCD_ShowHexNum
  C:04D0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0522H         PUBLIC        LCD_Init
  C:0499H         PUBLIC        _LCD_ShowString
  C:056BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04F7H         PUBLIC        _LCD_SetCursor
  C:03BBH         PUBLIC        _LCD_ShowSignedNum
  C:0472H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  02:51:31  PAGE 6


  C:054EH         LINE#         15
  C:054EH         LINE#         16
  C:054EH         LINE#         19
  C:0550H         LINE#         20
  C:0552H         LINE#         22
  C:0552H         LINE#         23
  C:0554H         LINE#         24
  C:0556H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0561H         LINE#         32
  C:0561H         LINE#         33
  C:0561H         LINE#         34
  C:0563H         LINE#         35
  C:0563H         LINE#         36
  C:0563H         LINE#         37
  C:0563H         LINE#         38
  C:0566H         LINE#         39
  C:0568H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04D0H         LINE#         48
  C:04D0H         LINE#         49
  C:04D0H         LINE#         50
  C:04D2H         LINE#         51
  C:04D2H         LINE#         52
  C:04D2H         LINE#         53
  C:04D2H         LINE#         54
  C:04D5H         LINE#         55
  C:04D7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04F7H         LINE#         65
  C:04F9H         LINE#         66
  C:04F9H         LINE#         67
  C:04FCH         LINE#         68
  C:04FCH         LINE#         69
  C:04FEH         LINE#         70
  C:0500H         LINE#         71
  C:0503H         LINE#         72
  C:0503H         LINE#         73
  C:050CH         LINE#         74
  C:050CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0522H         LINE#         82
  C:0522H         LINE#         83
  C:0522H         LINE#         84
  C:0527H         LINE#         85
  C:052CH         LINE#         86
  C:0531H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  02:51:31  PAGE 7


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:056BH         LINE#         97
  C:056DH         LINE#         98
  C:056DH         LINE#         99
  C:0570H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0499H         LINE#         110
  C:049FH         LINE#         111
  C:049FH         LINE#         113
  C:04A2H         LINE#         114
  C:04B5H         LINE#         115
  C:04B5H         LINE#         116
  C:04B8H         LINE#         117
  C:04BBH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0468H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0468H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0472H         LINE#         123
  C:047AH         LINE#         124
  C:047AH         LINE#         126
  C:047EH         LINE#         127
  C:048EH         LINE#         128
  C:048EH         LINE#         129
  C:0495H         LINE#         130
  C:0498H         LINE#         131
  C:0498H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04DAH         LINE#         142
  C:04DEH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  02:51:31  PAGE 8


  C:04DEH         LINE#         145
  C:04E1H         LINE#         146
  C:04E9H         LINE#         147
  C:04E9H         LINE#         148
  C:04F3H         LINE#         149
  C:04F6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:03BBH         LINE#         160
  C:03BBH         LINE#         161
  C:03BBH         LINE#         164
  C:03BEH         LINE#         165
  C:03C6H         LINE#         166
  C:03C6H         LINE#         167
  C:03CBH         LINE#         168
  C:03CFH         LINE#         169
  C:03D1H         LINE#         171
  C:03D1H         LINE#         172
  C:03D6H         LINE#         173
  C:03DFH         LINE#         174
  C:03DFH         LINE#         175
  C:03E7H         LINE#         176
  C:03E7H         LINE#         177
  C:03F1H         LINE#         178
  C:03F4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03F5H         LINE#         189
  C:03F9H         LINE#         190
  C:03F9H         LINE#         192
  C:03FCH         LINE#         193
  C:0404H         LINE#         194
  C:0404H         LINE#         195
  C:041AH         LINE#         196
  C:0420H         LINE#         197
  C:0420H         LINE#         198
  C:0422H         LINE#         199
  C:0424H         LINE#         201
  C:0424H         LINE#         202
  C:042AH         LINE#         203
  C:042AH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  02:51:31  PAGE 9


  C:042DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:042EH         LINE#         215
  C:0432H         LINE#         216
  C:0432H         LINE#         218
  C:0435H         LINE#         219
  C:043DH         LINE#         220
  C:043DH         LINE#         221
  C:0462H         LINE#         222
  C:0465H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:050DH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:050DH         LINE#         2
  C:050DH         LINE#         3
  C:050DH         LINE#         5
  C:0517H         LINE#         6
  C:0517H         LINE#         8
  C:0519H         LINE#         9
  C:051BH         LINE#         11
  C:051BH         LINE#         12
  C:051DH         LINE#         13
  C:051FH         LINE#         14
  C:0521H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0119H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.0 xdata=0 code=1402
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  02:51:31  PAGE 10


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
