BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2023  06:46:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\delay.obj, .\Objects\I2C.obj, .\Objects\k
>> ey.obj, .\Objects\LCD1602.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\timer0.obj TO .\Objects\projec
>> t PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\timer0.obj (TIMER0)
  S:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  S:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  S:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  S:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  S:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  S:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  S:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002BH     0003H     UNIT         ?DT?KEY
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     021DH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 2


            CODE    068AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0716H     0058H     UNIT         ?PR?T0_ROUNTINE?MAIN
            CODE    076EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07A8H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    07E1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    081AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0852H     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0885H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08B8H     002CH     UNIT         ?PR?DS18B20_READ_TEMPERA?DS18B20
            CODE    08E4H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    090DH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0931H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0954H     0021H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0975H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0993H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09B1H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    09CFH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09ECH     001DH     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0A09H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0A25H     001AH     UNIT         ?CO?MAIN
            CODE    0A3FH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0A56H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0A6CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A82H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0A98H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AADH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AC1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AD0H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0ADDH     000DH     UNIT         ?PR?DS18B20_CONVERTTEMPERA?DS18B20
            CODE    0AEAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AF4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AFEH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0B07H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    0B10H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0B17H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?T0_ROUNTINE?MAIN                       -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                           -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 3


  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?DS18B20_CONVERTTEMPERA?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READ_TEMPERA?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?_AT24C02_READBYTE?AT24C02              -----    -----      0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C                     0020H.0  0000H.1    -----    -----

?PR?I2C_SENDACK?I2C                        0020H.0  0000H.1    -----    -----

?PR?LCD_INIT?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTTEMPERA?DS18B20         -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_LCD_SHOWSTRING?LCD1602                -----    -----      0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                 -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602             -----    -----      0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                       -----    -----      001CH    0004H

?PR?DS18B20_READ_TEMPERA?DS18B20           -----    -----      0015H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 4


  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                   -----    -----      0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02             -----    -----      0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0716H         PUBLIC        t0_rountine
  D:000AH         PUBLIC        TLow
  D:000BH         PUBLIC        keynum
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        T
  D:0010H         PUBLIC        THigh
  D:0011H         PUBLIC        TShow
  -------         PROC          MAIN
  C:046DH         LINE#         13
  C:046DH         LINE#         14
  C:046DH         LINE#         15
  C:0474H         LINE#         16
  C:047BH         LINE#         17
  C:049AH         LINE#         18
  C:049AH         LINE#         19
  C:049DH         LINE#         20
  C:04A0H         LINE#         21
  C:04A0H         LINE#         23
  C:04A3H         LINE#         24
  C:04A6H         LINE#         25
  C:04A9H         LINE#         26
  C:04B0H         LINE#         27
  C:04BDH         LINE#         28
  C:04CAH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 5


  C:04D7H         LINE#         31
  C:04E8H         LINE#         32
  C:04F9H         LINE#         34
  C:04F9H         LINE#         35
  C:04F9H         LINE#         36
  C:04FEH         LINE#         38
  C:0501H         LINE#         39
  C:050CH         LINE#         40
  C:051EH         LINE#         41
  C:051EH         LINE#         42
  C:0527H         LINE#         43
  C:053AH         LINE#         44
  C:053CH         LINE#         46
  C:053CH         LINE#         47
  C:0548H         LINE#         48
  C:0551H         LINE#         49
  C:0551H         LINE#         50
  C:056AH         LINE#         51
  C:0573H         LINE#         52
  C:059BH         LINE#         55
  C:05A2H         LINE#         56
  C:05A2H         LINE#         57
  C:05A5H         LINE#         58
  C:05A5H         LINE#         59
  C:05A7H         LINE#         60
  C:05B3H         LINE#         61
  C:05B3H         LINE#         62
  C:05B8H         LINE#         63
  C:05B8H         LINE#         64
  C:05BAH         LINE#         65
  C:05C9H         LINE#         66
  C:05C9H         LINE#         67
  C:05CEH         LINE#         68
  C:05CEH         LINE#         69
  C:05D0H         LINE#         70
  C:05DFH         LINE#         71
  C:05DFH         LINE#         72
  C:05E4H         LINE#         73
  C:05E4H         LINE#         74
  C:05E6H         LINE#         75
  C:05F2H         LINE#         76
  C:05F2H         LINE#         77
  C:0603H         LINE#         78
  C:0614H         LINE#         80
  C:0620H         LINE#         81
  C:0627H         LINE#         82
  C:0633H         LINE#         83
  C:063AH         LINE#         84
  C:063AH         LINE#         85
  C:0657H         LINE#         86
  C:067AH         LINE#         87
  C:0687H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          T0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        t0count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 6


  C:0716H         LINE#         91
  C:0733H         LINE#         94
  C:0736H         LINE#         95
  C:0739H         LINE#         96
  C:0741H         LINE#         97
  C:074AH         LINE#         98
  C:074AH         LINE#         99
  C:0750H         LINE#         100
  C:0753H         LINE#         101
  C:0753H         LINE#         102
  -------         ENDPROC       T0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0852H         PUBLIC        _AT24C02_ReadByte
  C:090DH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:090DH         LINE#         11
  C:0913H         LINE#         12
  C:0913H         LINE#         13
  C:0916H         LINE#         14
  C:091BH         LINE#         15
  C:091EH         LINE#         16
  C:0923H         LINE#         17
  C:0926H         LINE#         18
  C:092BH         LINE#         19
  C:092EH         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:0852H         LINE#         28
  C:0854H         LINE#         29
  C:0854H         LINE#         31
  C:0857H         LINE#         32
  C:085CH         LINE#         33
  C:085FH         LINE#         34
  C:0864H         LINE#         35
  C:0867H         LINE#         36
  C:086AH         LINE#         37
  C:086FH         LINE#         38
  C:0872H         LINE#         39
  C:087AH         LINE#         40
  C:087FH         LINE#         41
  C:0882H         LINE#         42
  C:0884H         LINE#         43
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A98H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 7


  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A98H         LINE#         2
  C:0A98H         LINE#         3
  C:0A98H         LINE#         5
  C:0AA2H         LINE#         6
  C:0AA2H         LINE#         8
  C:0AA4H         LINE#         9
  C:0AA6H         LINE#         11
  C:0AA6H         LINE#         12
  C:0AA8H         LINE#         13
  C:0AAAH         LINE#         14
  C:0AACH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0AFEH         PUBLIC        I2C_Start
  C:0B07H         PUBLIC        I2C_SendAck
  C:08E4H         PUBLIC        _I2C_SendByte
  C:0B10H         PUBLIC        I2C_Stop
  C:0AD0H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0975H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0AFEH         LINE#         11
  C:0AFEH         LINE#         12
  C:0AFEH         LINE#         13
  C:0B00H         LINE#         14
  C:0B02H         LINE#         15
  C:0B04H         LINE#         16
  C:0B06H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B10H         LINE#         24
  C:0B10H         LINE#         25
  C:0B10H         LINE#         26
  C:0B12H         LINE#         27
  C:0B14H         LINE#         28
  C:0B16H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08E4H         LINE#         36
  C:08E6H         LINE#         37
  C:08E6H         LINE#         39
  C:08E8H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 8


  C:08E8H         LINE#         41
  C:0904H         LINE#         42
  C:0906H         LINE#         43
  C:0908H         LINE#         44
  C:090CH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0975H         LINE#         52
  C:0975H         LINE#         53
  C:0975H         LINE#         54
  C:0977H         LINE#         55
  C:0979H         LINE#         56
  C:097AH         LINE#         57
  C:097AH         LINE#         58
  C:097CH         LINE#         59
  C:098CH         LINE#         60
  C:098EH         LINE#         61
  C:0992H         LINE#         62
  C:0992H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:0B07H         LINE#         70
  C:0B07H         LINE#         71
  C:0B07H         LINE#         72
  C:0B0BH         LINE#         73
  C:0B0DH         LINE#         74
  C:0B0FH         LINE#         75
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.0       SYMBOL        AckBit
  -------         ENDDO         
  C:0AD0H         LINE#         82
  C:0AD0H         LINE#         83
  C:0AD0H         LINE#         85
  C:0AD2H         LINE#         86
  C:0AD4H         LINE#         87
  C:0AD8H         LINE#         88
  C:0ADAH         LINE#         89
  C:0ADCH         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002DH         PUBLIC        Key_KeyNumber
  C:07A8H         PUBLIC        Key_Loop
  C:0B17H         PUBLIC        key
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 9


  C:0A56H         PUBLIC        key_GetState
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        keynumber
  -------         ENDDO         
  C:0A56H         LINE#         6
  C:0A56H         LINE#         7
  C:0A56H         LINE#         8
  C:0A58H         LINE#         9
  C:0A5CH         LINE#         10
  C:0A61H         LINE#         11
  C:0A66H         LINE#         12
  C:0A6BH         LINE#         13
  C:0A6BH         LINE#         14
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002BH         SYMBOL        NowNumber
  D:002CH         SYMBOL        BeforeNumber
  -------         ENDDO         
  C:07A8H         LINE#         16
  C:07A8H         LINE#         17
  C:07A8H         LINE#         19
  C:07ABH         LINE#         20
  C:07B0H         LINE#         21
  C:07B9H         LINE#         22
  C:07B9H         LINE#         23
  C:07BCH         LINE#         24
  C:07BCH         LINE#         25
  C:07C5H         LINE#         26
  C:07C5H         LINE#         27
  C:07C8H         LINE#         28
  C:07C8H         LINE#         29
  C:07D1H         LINE#         30
  C:07D1H         LINE#         31
  C:07D4H         LINE#         32
  C:07D4H         LINE#         33
  C:07DDH         LINE#         34
  C:07DDH         LINE#         35
  C:07E0H         LINE#         36
  C:07E0H         LINE#         37
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B17H         LINE#         39
  C:0B17H         LINE#         40
  C:0B17H         LINE#         42
  C:0B19H         LINE#         43
  C:0B1CH         LINE#         44
  C:0B1CH         LINE#         45
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 10


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AEAH         PUBLIC        _LCD_WriteCommand
  C:09CFH         PUBLIC        _LCD_ShowNum
  C:081AH         PUBLIC        _LCD_ShowBinNum
  C:0AC7H         PUBLIC        LCD_Delay
  C:07E1H         PUBLIC        _LCD_ShowHexNum
  C:09A7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AADH         PUBLIC        LCD_Init
  C:0931H         PUBLIC        _LCD_ShowString
  C:0AF4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A6CH         PUBLIC        _LCD_SetCursor
  C:076EH         PUBLIC        _LCD_ShowSignedNum
  C:0891H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AC7H         LINE#         15
  C:0AC7H         LINE#         16
  C:0AC7H         LINE#         19
  C:0AC9H         LINE#         20
  C:0ACBH         LINE#         22
  C:0ACBH         LINE#         23
  C:0ACDH         LINE#         24
  C:0ACFH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AEAH         LINE#         32
  C:0AEAH         LINE#         33
  C:0AEAH         LINE#         34
  C:0AECH         LINE#         35
  C:0AECH         LINE#         36
  C:0AECH         LINE#         37
  C:0AECH         LINE#         38
  C:0AEFH         LINE#         39
  C:0AF1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09A7H         LINE#         48
  C:09A7H         LINE#         49
  C:09A7H         LINE#         50
  C:09A9H         LINE#         51
  C:09A9H         LINE#         52
  C:09A9H         LINE#         53
  C:09A9H         LINE#         54
  C:09ACH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 11


  C:09AEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A6CH         LINE#         65
  C:0A6EH         LINE#         66
  C:0A6EH         LINE#         67
  C:0A71H         LINE#         68
  C:0A71H         LINE#         69
  C:0A73H         LINE#         70
  C:0A75H         LINE#         71
  C:0A78H         LINE#         72
  C:0A78H         LINE#         73
  C:0A81H         LINE#         74
  C:0A81H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AADH         LINE#         82
  C:0AADH         LINE#         83
  C:0AADH         LINE#         84
  C:0AB2H         LINE#         85
  C:0AB7H         LINE#         86
  C:0ABCH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AF4H         LINE#         97
  C:0AF6H         LINE#         98
  C:0AF6H         LINE#         99
  C:0AF9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0931H         LINE#         110
  C:0937H         LINE#         111
  C:0937H         LINE#         113
  C:093AH         LINE#         114
  C:094DH         LINE#         115
  C:094DH         LINE#         116
  C:0950H         LINE#         117
  C:0953H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0887H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0887H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 12


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0891H         LINE#         123
  C:0899H         LINE#         124
  C:0899H         LINE#         126
  C:089DH         LINE#         127
  C:08ADH         LINE#         128
  C:08ADH         LINE#         129
  C:08B4H         LINE#         130
  C:08B7H         LINE#         131
  C:08B7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09CFH         LINE#         142
  C:09D3H         LINE#         143
  C:09D3H         LINE#         145
  C:09D6H         LINE#         146
  C:09DEH         LINE#         147
  C:09DEH         LINE#         148
  C:09E8H         LINE#         149
  C:09EBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:076EH         LINE#         160
  C:076EH         LINE#         161
  C:076EH         LINE#         164
  C:0771H         LINE#         165
  C:0779H         LINE#         166
  C:0779H         LINE#         167
  C:077EH         LINE#         168
  C:0782H         LINE#         169
  C:0784H         LINE#         171
  C:0784H         LINE#         172
  C:0789H         LINE#         173
  C:0792H         LINE#         174
  C:0792H         LINE#         175
  C:079AH         LINE#         176
  C:079AH         LINE#         177
  C:07A4H         LINE#         178
  C:07A7H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 13


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07E1H         LINE#         189
  C:07E5H         LINE#         190
  C:07E5H         LINE#         192
  C:07E8H         LINE#         193
  C:07F0H         LINE#         194
  C:07F0H         LINE#         195
  C:0806H         LINE#         196
  C:080CH         LINE#         197
  C:080CH         LINE#         198
  C:080EH         LINE#         199
  C:0810H         LINE#         201
  C:0810H         LINE#         202
  C:0816H         LINE#         203
  C:0816H         LINE#         204
  C:0819H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:081AH         LINE#         215
  C:081EH         LINE#         216
  C:081EH         LINE#         218
  C:0821H         LINE#         219
  C:0829H         LINE#         220
  C:0829H         LINE#         221
  C:084EH         LINE#         222
  C:0851H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B8H         PUBLIC        DS18B20_Read_Tempera
  C:0ADDH         PUBLIC        DS18B20_ConvertTempera
  -------         PROC          DS18B20_CONVERTTEMPERA
  C:0ADDH         LINE#         9
  C:0ADDH         LINE#         10
  C:0ADDH         LINE#         11
  C:0AE0H         LINE#         12
  C:0AE5H         LINE#         13
  -------         ENDPROC       DS18B20_CONVERTTEMPERA
  -------         PROC          DS18B20_READ_TEMPERA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 14


  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:08B8H         LINE#         16
  C:08B8H         LINE#         17
  C:08B8H         LINE#         21
  C:08BBH         LINE#         22
  C:08C0H         LINE#         23
  C:08C5H         LINE#         24
  C:08CAH         LINE#         25
  C:08CDH         LINE#         30
  C:08D2H         LINE#         31
  C:08E3H         LINE#         32
  C:08E3H         LINE#         33
  -------         ENDPROC       DS18B20_READ_TEMPERA
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A09H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:09B1H         PUBLIC        OneWire_Init
  C:09ECH         PUBLIC        _OneWire_SendByte
  C:0A82H         PUBLIC        _OneWire_SendBit
  C:0954H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0006H         SYMBOL        AskBit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09B1H         LINE#         7
  C:09B1H         LINE#         8
  C:09B1H         LINE#         11
  C:09B3H         LINE#         13
  C:09B5H         LINE#         14
  C:09B7H         LINE#         16
  C:09BBH         LINE#         18
  C:09BDH         LINE#         20
  C:09C1H         LINE#         21
  C:09C6H         LINE#         23
  C:09CAH         LINE#         24
  C:09CCH         LINE#         25
  C:09CEH         LINE#         26
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A82H         LINE#         28
  C:0A82H         LINE#         29
  C:0A82H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 15


  C:0A84H         LINE#         32
  C:0A86H         LINE#         34
  C:0A8AH         LINE#         35
  C:0A8FH         LINE#         37
  C:0A93H         LINE#         38
  C:0A95H         LINE#         39
  C:0A97H         LINE#         40
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0A09H         LINE#         42
  C:0A09H         LINE#         43
  C:0A09H         LINE#         47
  C:0A0BH         LINE#         48
  C:0A0DH         LINE#         50
  C:0A11H         LINE#         51
  C:0A13H         LINE#         53
  C:0A17H         LINE#         54
  C:0A1CH         LINE#         56
  C:0A20H         LINE#         57
  C:0A22H         LINE#         58
  C:0A24H         LINE#         59
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09ECH         LINE#         61
  C:09EEH         LINE#         62
  C:09EEH         LINE#         64
  C:09F0H         LINE#         65
  C:09F2H         LINE#         66
  C:09F2H         LINE#         67
  C:0A02H         LINE#         68
  C:0A06H         LINE#         69
  C:0A08H         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0954H         LINE#         72
  C:0954H         LINE#         73
  C:0954H         LINE#         74
  C:0956H         LINE#         75
  C:0958H         LINE#         76
  C:0959H         LINE#         77
  C:0959H         LINE#         78
  C:095FH         LINE#         79
  C:095FH         LINE#         80
  C:096CH         LINE#         81
  C:096CH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 16


  C:0970H         LINE#         83
  C:0972H         LINE#         84
  C:0974H         LINE#         85
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0A3FH         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:0A3FH         LINE#         2
  C:0A3FH         LINE#         3
  C:0A3FH         LINE#         5
  C:0A42H         LINE#         6
  C:0A45H         LINE#         7
  C:0A47H         LINE#         8
  C:0A49H         LINE#         9
  C:0A4CH         LINE#         10
  C:0A4FH         LINE#         13
  C:0A51H         LINE#         14
  C:0A53H         LINE#         15
  C:0A55H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  06:46:22  PAGE 17


  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=46.1 xdata=0 code=2845
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
