BL51 BANKED LINKER/LOCATER V6.22                                                        11/01/2023  07:17:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\A
>> T24C02.obj, .\Objects\I2C.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0003H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DFH     UNIT         ?PR?MAIN?MAIN
            CODE    00E2H     0094H     UNIT         ?C?LIB_CODE
            CODE    0176H     008CH     UNIT         ?C_C51STARTUP
            CODE    0202H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0263H     003AH     UNIT         ?CO?MAIN
            CODE    029DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02D7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0310H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0348H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    037BH     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    03AEH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    03D7H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    03FBH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    041EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    043CH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    045AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0477H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  07:17:21  PAGE 2


            CODE    048DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04A2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04B6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04C5H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    04D2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04DCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04E6H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    04EFH     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    04F8H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    04FFH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            -----    -----      0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0008H    0003H
  +--> ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  07:17:21  PAGE 3


  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C                 0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                    0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001DH         PUBLIC        keynum
  C:0003H         PUBLIC        main
  D:001EH         PUBLIC        num
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0014H         LINE#         14
  C:0014H         LINE#         15
  C:0014H         LINE#         16
  C:0019H         LINE#         17
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:0026H         LINE#         20
  C:0033H         LINE#         21
  C:0033H         LINE#         22
  C:0038H         LINE#         23
  C:0038H         LINE#         24
  C:0040H         LINE#         25
  C:004EH         LINE#         26
  C:004EH         LINE#         27
  C:0054H         LINE#         28
  C:0054H         LINE#         29
  C:005BH         LINE#         30
  C:0062H         LINE#         31
  C:006CH         LINE#         32
  C:0073H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  07:17:21  PAGE 4


  C:0080H         LINE#         34
  C:0087H         LINE#         35
  C:0094H         LINE#         36
  C:0094H         LINE#         37
  C:009DH         LINE#         38
  C:009DH         LINE#         39
  C:00A6H         LINE#         40
  C:00B0H         LINE#         41
  C:00BEH         LINE#         42
  C:00CBH         LINE#         43
  C:00D2H         LINE#         44
  C:00DFH         LINE#         45
  C:00DFH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04D2H         PUBLIC        _LCD_WriteCommand
  C:045AH         PUBLIC        _LCD_ShowNum
  C:0310H         PUBLIC        _LCD_ShowBinNum
  C:04BCH         PUBLIC        LCD_Delay
  C:02D7H         PUBLIC        _LCD_ShowHexNum
  C:0432H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04A2H         PUBLIC        LCD_Init
  C:03FBH         PUBLIC        _LCD_ShowString
  C:04DCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0477H         PUBLIC        _LCD_SetCursor
  C:029DH         PUBLIC        _LCD_ShowSignedNum
  C:0354H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04BCH         LINE#         15
  C:04BCH         LINE#         16
  C:04BCH         LINE#         19
  C:04BEH         LINE#         20
  C:04C0H         LINE#         22
  C:04C0H         LINE#         23
  C:04C2H         LINE#         24
  C:04C4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04D2H         LINE#         32
  C:04D2H         LINE#         33
  C:04D2H         LINE#         34
  C:04D4H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  07:17:21  PAGE 5


  C:04D4H         LINE#         36
  C:04D4H         LINE#         37
  C:04D4H         LINE#         38
  C:04D7H         LINE#         39
  C:04D9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0432H         LINE#         48
  C:0432H         LINE#         49
  C:0432H         LINE#         50
  C:0434H         LINE#         51
  C:0434H         LINE#         52
  C:0434H         LINE#         53
  C:0434H         LINE#         54
  C:0437H         LINE#         55
  C:0439H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0477H         LINE#         65
  C:0479H         LINE#         66
  C:0479H         LINE#         67
  C:047CH         LINE#         68
  C:047CH         LINE#         69
  C:047EH         LINE#         70
  C:0480H         LINE#         71
  C:0483H         LINE#         72
  C:0483H         LINE#         73
  C:048CH         LINE#         74
  C:048CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04A2H         LINE#         82
  C:04A2H         LINE#         83
  C:04A2H         LINE#         84
  C:04A7H         LINE#         85
  C:04ACH         LINE#         86
  C:04B1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04DCH         LINE#         97
  C:04DEH         LINE#         98
  C:04DEH         LINE#         99
  C:04E1H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  07:17:21  PAGE 6


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03FBH         LINE#         110
  C:0401H         LINE#         111
  C:0401H         LINE#         113
  C:0404H         LINE#         114
  C:0417H         LINE#         115
  C:0417H         LINE#         116
  C:041AH         LINE#         117
  C:041DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:034AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:034AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0354H         LINE#         123
  C:035CH         LINE#         124
  C:035CH         LINE#         126
  C:0360H         LINE#         127
  C:0370H         LINE#         128
  C:0370H         LINE#         129
  C:0377H         LINE#         130
  C:037AH         LINE#         131
  C:037AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:045AH         LINE#         142
  C:045EH         LINE#         143
  C:045EH         LINE#         145
  C:0461H         LINE#         146
  C:0469H         LINE#         147
  C:0469H         LINE#         148
  C:0473H         LINE#         149
  C:0476H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  07:17:21  PAGE 7


  -------         ENDDO         
  C:029DH         LINE#         160
  C:029DH         LINE#         161
  C:029DH         LINE#         164
  C:02A0H         LINE#         165
  C:02A8H         LINE#         166
  C:02A8H         LINE#         167
  C:02ADH         LINE#         168
  C:02B1H         LINE#         169
  C:02B3H         LINE#         171
  C:02B3H         LINE#         172
  C:02B8H         LINE#         173
  C:02C1H         LINE#         174
  C:02C1H         LINE#         175
  C:02C9H         LINE#         176
  C:02C9H         LINE#         177
  C:02D3H         LINE#         178
  C:02D6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02D7H         LINE#         189
  C:02DBH         LINE#         190
  C:02DBH         LINE#         192
  C:02DEH         LINE#         193
  C:02E6H         LINE#         194
  C:02E6H         LINE#         195
  C:02FCH         LINE#         196
  C:0302H         LINE#         197
  C:0302H         LINE#         198
  C:0304H         LINE#         199
  C:0306H         LINE#         201
  C:0306H         LINE#         202
  C:030CH         LINE#         203
  C:030CH         LINE#         204
  C:030FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0310H         LINE#         215
  C:0314H         LINE#         216
  C:0314H         LINE#         218
  C:0317H         LINE#         219
  C:031FH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  07:17:21  PAGE 8


  C:031FH         LINE#         221
  C:0344H         LINE#         222
  C:0347H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:048DH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:048DH         LINE#         2
  C:048DH         LINE#         3
  C:048DH         LINE#         5
  C:0497H         LINE#         6
  C:0497H         LINE#         8
  C:0499H         LINE#         9
  C:049BH         LINE#         11
  C:049BH         LINE#         12
  C:049DH         LINE#         13
  C:049FH         LINE#         14
  C:04A1H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0202H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        keynumber
  -------         ENDDO         
  C:0202H         LINE#         4
  C:0202H         LINE#         5
  C:0202H         LINE#         6
  C:0205H         LINE#         7
  C:021BH         LINE#         8
  C:0232H         LINE#         9
  C:0249H         LINE#         10
  C:0260H         LINE#         11
  C:0262H         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:037BH         PUBLIC        _AT24C02_ReadByte
  C:03D7H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  07:17:21  PAGE 9


  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:03D7H         LINE#         11
  C:03DDH         LINE#         12
  C:03DDH         LINE#         13
  C:03E0H         LINE#         14
  C:03E5H         LINE#         15
  C:03E8H         LINE#         16
  C:03EDH         LINE#         17
  C:03F0H         LINE#         18
  C:03F5H         LINE#         19
  C:03F8H         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:037BH         LINE#         28
  C:037DH         LINE#         29
  C:037DH         LINE#         31
  C:0380H         LINE#         32
  C:0385H         LINE#         33
  C:0388H         LINE#         34
  C:038DH         LINE#         35
  C:0390H         LINE#         36
  C:0393H         LINE#         37
  C:0398H         LINE#         38
  C:039BH         LINE#         39
  C:03A3H         LINE#         40
  C:03A8H         LINE#         41
  C:03ABH         LINE#         42
  C:03ADH         LINE#         43
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:04E6H         PUBLIC        I2C_Start
  C:04EFH         PUBLIC        I2C_SendAck
  C:03AEH         PUBLIC        _I2C_SendByte
  C:04F8H         PUBLIC        I2C_Stop
  C:04C5H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:043CH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:04E6H         LINE#         11
  C:04E6H         LINE#         12
  C:04E6H         LINE#         13
  C:04E8H         LINE#         14
  C:04EAH         LINE#         15
  C:04ECH         LINE#         16
  C:04EEH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  07:17:21  PAGE 10


  C:04F8H         LINE#         24
  C:04F8H         LINE#         25
  C:04F8H         LINE#         26
  C:04FAH         LINE#         27
  C:04FCH         LINE#         28
  C:04FEH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03AEH         LINE#         36
  C:03B0H         LINE#         37
  C:03B0H         LINE#         39
  C:03B2H         LINE#         40
  C:03B2H         LINE#         41
  C:03CEH         LINE#         42
  C:03D0H         LINE#         43
  C:03D2H         LINE#         44
  C:03D6H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:043CH         LINE#         52
  C:043CH         LINE#         53
  C:043CH         LINE#         54
  C:043EH         LINE#         55
  C:0440H         LINE#         56
  C:0441H         LINE#         57
  C:0441H         LINE#         58
  C:0443H         LINE#         59
  C:0453H         LINE#         60
  C:0455H         LINE#         61
  C:0459H         LINE#         62
  C:0459H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:04EFH         LINE#         70
  C:04EFH         LINE#         71
  C:04EFH         LINE#         72
  C:04F3H         LINE#         73
  C:04F5H         LINE#         74
  C:04F7H         LINE#         75
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.0       SYMBOL        AckBit
  -------         ENDDO         
  C:04C5H         LINE#         82
  C:04C5H         LINE#         83
  C:04C5H         LINE#         85
  C:04C7H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  07:17:21  PAGE 11


  C:04C9H         LINE#         87
  C:04CDH         LINE#         88
  C:04CFH         LINE#         89
  C:04D1H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:00E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:010FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0121H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.1 xdata=0 code=1284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
