BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2023  07:27:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\delay.obj, .\Object
>> s\key.obj, .\Objects\timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\timer0.obj (TIMER0)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  S:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?DS1302
            DATA    0020H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02CCH     UNIT         ?PR?TIMESET?MAIN
            CODE    02DAH     0179H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0453H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0509H     008CH     UNIT         ?C_C51STARTUP
            CODE    0595H     0080H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0615H     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    067EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    06DFH     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    073BH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0791H     0050H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    07E1H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    081BH     0039H     UNIT         ?PR?T0_ROUNTINE?MAIN
            CODE    0854H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  07:27:25  PAGE 2


            CODE    088DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    08C5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08F8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    091BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0939H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0956H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    096DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0983H     0015H     UNIT         ?CO?MAIN
            CODE    0998H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09ADH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09C1H     0011H     UNIT         ?C_INITSEG
            CODE    09D2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09E1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09EBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  07:27:25  PAGE 3


  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:081BH         PUBLIC        t0_rountine
  D:0013H         PUBLIC        second
  D:0014H         PUBLIC        minute
  D:0015H         PUBLIC        MODE
  C:073BH         PUBLIC        main
  C:0615H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:0016H         PUBLIC        TimeSetFlashTag
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        Timesetselect
  D:0018H         PUBLIC        Keynum
  -------         PROC          TIMESHOW
  C:0615H         LINE#         11
  C:0615H         LINE#         12
  C:0615H         LINE#         13
  C:0618H         LINE#         14
  C:0629H         LINE#         15
  C:063AH         LINE#         16
  C:064BH         LINE#         17
  C:065CH         LINE#         18
  C:066DH         LINE#         19
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  07:27:25  PAGE 4


  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0013H         LINE#         25
  C:0013H         LINE#         26
  C:0015H         LINE#         27
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:0027H         LINE#         30
  C:0027H         LINE#         31
  C:002DH         LINE#         32
  C:0039H         LINE#         33
  C:0045H         LINE#         35
  C:006EH         LINE#         38
  C:006EH         LINE#         39
  C:0077H         LINE#         40
  C:0079H         LINE#         41
  C:0090H         LINE#         43
  C:0090H         LINE#         44
  C:0099H         LINE#         45
  C:009BH         LINE#         46
  C:00A0H         LINE#         47
  C:00A0H         LINE#         48
  C:00ADH         LINE#         49
  C:00ADH         LINE#         50
  C:00B6H         LINE#         51
  C:00B8H         LINE#         53
  C:00C4H         LINE#         54
  C:00C4H         LINE#         56
  C:00D0H         LINE#         57
  C:00DCH         LINE#         58
  C:00E8H         LINE#         59
  C:00E8H         LINE#         60
  C:00F1H         LINE#         61
  C:00F1H         LINE#         62
  C:00F7H         LINE#         63
  C:0103H         LINE#         64
  C:010FH         LINE#         66
  C:0138H         LINE#         69
  C:0138H         LINE#         70
  C:0144H         LINE#         71
  C:014DH         LINE#         72
  C:014FH         LINE#         73
  C:0166H         LINE#         75
  C:0166H         LINE#         76
  C:0172H         LINE#         77
  C:017BH         LINE#         78
  C:017DH         LINE#         79
  C:0183H         LINE#         80
  C:0183H         LINE#         81
  C:0190H         LINE#         82
  C:0190H         LINE#         83
  C:019CH         LINE#         84
  C:01A8H         LINE#         85
  C:01AAH         LINE#         87
  C:01B6H         LINE#         88
  C:01C2H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  07:27:25  PAGE 5


  C:01C2H         LINE#         91
  C:01CEH         LINE#         92
  C:01DAH         LINE#         93
  C:01E6H         LINE#         94
  C:01E6H         LINE#         96
  C:01FDH         LINE#         97
  C:020EH         LINE#         98
  C:0226H         LINE#         99
  C:0237H         LINE#         100
  C:024FH         LINE#         101
  C:0260H         LINE#         102
  C:0278H         LINE#         103
  C:0289H         LINE#         104
  C:02A1H         LINE#         105
  C:02B2H         LINE#         106
  C:02C8H         LINE#         107
  C:02D9H         LINE#         111
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:073BH         LINE#         113
  C:073BH         LINE#         114
  C:073BH         LINE#         115
  C:073EH         LINE#         116
  C:0741H         LINE#         117
  C:0744H         LINE#         118
  C:0747H         LINE#         119
  C:0754H         LINE#         120
  C:0761H         LINE#         121
  C:0761H         LINE#         122
  C:0761H         LINE#         123
  C:0766H         LINE#         124
  C:076BH         LINE#         125
  C:076BH         LINE#         126
  C:076FH         LINE#         127
  C:0774H         LINE#         128
  C:0779H         LINE#         129
  C:0779H         LINE#         130
  C:077CH         LINE#         131
  C:077FH         LINE#         132
  C:077FH         LINE#         133
  C:077FH         LINE#         134
  C:0787H         LINE#         135
  C:0787H         LINE#         136
  C:078CH         LINE#         137
  -------         ENDPROC       MAIN
  -------         PROC          T0_ROUNTINE
  -------         DO            
  D:0011H         SYMBOL        t0count
  -------         ENDDO         
  C:081BH         LINE#         143
  C:0824H         LINE#         146
  C:0827H         LINE#         147
  C:082AH         LINE#         148
  C:0832H         LINE#         149
  C:083BH         LINE#         150
  C:083BH         LINE#         151
  C:0841H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  07:27:25  PAGE 6


  C:084DH         LINE#         153
  C:084DH         LINE#         154
  -------         ENDPROC       T0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DAH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0595H         PUBLIC        DS1302_ReadTime
  D:0019H         PUBLIC        DS1302_Time
  C:0791H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:06E4H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06E4H         LINE#         23
  C:06EAH         LINE#         24
  C:06EAH         LINE#         26
  C:06ECH         LINE#         27
  C:06EEH         LINE#         28
  C:06EEH         LINE#         29
  C:0709H         LINE#         30
  C:070BH         LINE#         32
  C:070DH         LINE#         33
  C:0711H         LINE#         34
  C:0713H         LINE#         35
  C:0713H         LINE#         36
  C:0730H         LINE#         37
  C:0732H         LINE#         38
  C:0734H         LINE#         39
  C:0738H         LINE#         40
  C:073AH         LINE#         41
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0791H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  07:27:25  PAGE 7


  C:0793H         LINE#         44
  C:0793H         LINE#         46
  C:0795H         LINE#         47
  C:0798H         LINE#         48
  C:079AH         LINE#         49
  C:079BH         LINE#         50
  C:079BH         LINE#         51
  C:07B6H         LINE#         52
  C:07B8H         LINE#         53
  C:07BAH         LINE#         54
  C:07BEH         LINE#         55
  C:07C0H         LINE#         56
  C:07C2H         LINE#         57
  C:07C2H         LINE#         58
  C:07C4H         LINE#         59
  C:07C6H         LINE#         60
  C:07C9H         LINE#         61
  C:07C9H         LINE#         62
  C:07D6H         LINE#         63
  C:07D6H         LINE#         64
  C:07DAH         LINE#         65
  C:07DCH         LINE#         66
  C:07DEH         LINE#         67
  C:07E0H         LINE#         68
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02DAH         LINE#         70
  C:02DAH         LINE#         71
  C:02DAH         LINE#         72
  C:02E2H         LINE#         73
  C:0312H         LINE#         74
  C:0342H         LINE#         75
  C:0377H         LINE#         76
  C:03ACH         LINE#         77
  C:03E1H         LINE#         78
  C:0416H         LINE#         79
  C:044BH         LINE#         80
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0595H         LINE#         83
  C:0595H         LINE#         84
  C:0595H         LINE#         86
  C:059AH         LINE#         87
  C:05A9H         LINE#         88
  C:05AEH         LINE#         89
  C:05BDH         LINE#         90
  C:05C2H         LINE#         91
  C:05D1H         LINE#         92
  C:05D6H         LINE#         93
  C:05E5H         LINE#         94
  C:05EAH         LINE#         95
  C:05F9H         LINE#         96
  C:05FEH         LINE#         97
  C:060DH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  07:27:25  PAGE 8


  C:0614H         LINE#         100
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09E1H         PUBLIC        _LCD_WriteCommand
  C:0939H         PUBLIC        _LCD_ShowNum
  C:088DH         PUBLIC        _LCD_ShowBinNum
  C:09D8H         PUBLIC        LCD_Delay
  C:0854H         PUBLIC        _LCD_ShowHexNum
  C:092FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09ADH         PUBLIC        LCD_Init
  C:08F8H         PUBLIC        _LCD_ShowString
  C:09EBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:096DH         PUBLIC        _LCD_SetCursor
  C:07E1H         PUBLIC        _LCD_ShowSignedNum
  C:08D1H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09D8H         LINE#         15
  C:09D8H         LINE#         16
  C:09D8H         LINE#         19
  C:09DAH         LINE#         20
  C:09DCH         LINE#         22
  C:09DCH         LINE#         23
  C:09DEH         LINE#         24
  C:09E0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09E1H         LINE#         32
  C:09E1H         LINE#         33
  C:09E1H         LINE#         34
  C:09E3H         LINE#         35
  C:09E3H         LINE#         36
  C:09E3H         LINE#         37
  C:09E3H         LINE#         38
  C:09E6H         LINE#         39
  C:09E8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:092FH         LINE#         48
  C:092FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  07:27:25  PAGE 9


  C:092FH         LINE#         50
  C:0931H         LINE#         51
  C:0931H         LINE#         52
  C:0931H         LINE#         53
  C:0931H         LINE#         54
  C:0934H         LINE#         55
  C:0936H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:096DH         LINE#         65
  C:096FH         LINE#         66
  C:096FH         LINE#         67
  C:0972H         LINE#         68
  C:0972H         LINE#         69
  C:0974H         LINE#         70
  C:0976H         LINE#         71
  C:0979H         LINE#         72
  C:0979H         LINE#         73
  C:0982H         LINE#         74
  C:0982H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09ADH         LINE#         82
  C:09ADH         LINE#         83
  C:09ADH         LINE#         84
  C:09B2H         LINE#         85
  C:09B7H         LINE#         86
  C:09BCH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09EBH         LINE#         97
  C:09EDH         LINE#         98
  C:09EDH         LINE#         99
  C:09F0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08F8H         LINE#         110
  C:08FEH         LINE#         111
  C:08FEH         LINE#         113
  C:0901H         LINE#         114
  C:0914H         LINE#         115
  C:0914H         LINE#         116
  C:0917H         LINE#         117
  C:091AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:08C7H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  07:27:25  PAGE 10


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:08C7H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08D1H         LINE#         123
  C:08D9H         LINE#         124
  C:08D9H         LINE#         126
  C:08DDH         LINE#         127
  C:08EDH         LINE#         128
  C:08EDH         LINE#         129
  C:08F4H         LINE#         130
  C:08F7H         LINE#         131
  C:08F7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0939H         LINE#         142
  C:093DH         LINE#         143
  C:093DH         LINE#         145
  C:0940H         LINE#         146
  C:0948H         LINE#         147
  C:0948H         LINE#         148
  C:0952H         LINE#         149
  C:0955H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0025H         SYMBOL        Number1
  -------         ENDDO         
  C:07E1H         LINE#         160
  C:07E1H         LINE#         161
  C:07E1H         LINE#         164
  C:07E4H         LINE#         165
  C:07ECH         LINE#         166
  C:07ECH         LINE#         167
  C:07F1H         LINE#         168
  C:07F5H         LINE#         169
  C:07F7H         LINE#         171
  C:07F7H         LINE#         172
  C:07FCH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  07:27:25  PAGE 11


  C:0805H         LINE#         174
  C:0805H         LINE#         175
  C:080DH         LINE#         176
  C:080DH         LINE#         177
  C:0817H         LINE#         178
  C:081AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0854H         LINE#         189
  C:0858H         LINE#         190
  C:0858H         LINE#         192
  C:085BH         LINE#         193
  C:0863H         LINE#         194
  C:0863H         LINE#         195
  C:0879H         LINE#         196
  C:087FH         LINE#         197
  C:087FH         LINE#         198
  C:0881H         LINE#         199
  C:0883H         LINE#         201
  C:0883H         LINE#         202
  C:0889H         LINE#         203
  C:0889H         LINE#         204
  C:088CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:088DH         LINE#         215
  C:0891H         LINE#         216
  C:0891H         LINE#         218
  C:0894H         LINE#         219
  C:089CH         LINE#         220
  C:089CH         LINE#         221
  C:08C1H         LINE#         222
  C:08C4H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0998H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  07:27:25  PAGE 12


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0998H         LINE#         2
  C:0998H         LINE#         3
  C:0998H         LINE#         5
  C:09A2H         LINE#         6
  C:09A2H         LINE#         8
  C:09A4H         LINE#         9
  C:09A6H         LINE#         11
  C:09A6H         LINE#         12
  C:09A8H         LINE#         13
  C:09AAH         LINE#         14
  C:09ACH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:067EH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        keynumber
  -------         ENDDO         
  C:067EH         LINE#         4
  C:067EH         LINE#         5
  C:067EH         LINE#         6
  C:0681H         LINE#         7
  C:0697H         LINE#         8
  C:06AEH         LINE#         9
  C:06C5H         LINE#         10
  C:06DCH         LINE#         11
  C:06DEH         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0956H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:0956H         LINE#         2
  C:0956H         LINE#         3
  C:0956H         LINE#         5
  C:0959H         LINE#         6
  C:095CH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  07:27:25  PAGE 13


  C:095EH         LINE#         8
  C:0960H         LINE#         9
  C:0963H         LINE#         10
  C:0966H         LINE#         13
  C:0968H         LINE#         14
  C:096AH         LINE#         15
  C:096CH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:0453H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0475H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04A2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04B4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=50.0 xdata=0 code=2546
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
