BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2023  05:48:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\MatrixLed.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\MatrixLed.obj (MATRIXLED)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0040H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    006DH     0028H     UNIT         ?CO?MAIN
            CODE    0095H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00B7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00CCH     000CH     UNIT         ?C_C51STARTUP
            CODE    00D8H     0005H     UNIT         ?PR?MATRIXLEDINIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  05:48:52  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  C:006DH         PUBLIC        animation
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        offset
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0008H         LINE#         15
  C:0008H         LINE#         16
  C:0008H         LINE#         17
  C:000BH         LINE#         18
  C:000BH         LINE#         19
  C:001DH         LINE#         20
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002FH         LINE#         23
  C:002FH         LINE#         24
  C:0032H         LINE#         25
  C:0034H         LINE#         26
  C:003EH         LINE#         27
  C:003EH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B7H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00B7H         LINE#         2
  C:00B7H         LINE#         3
  C:00B7H         LINE#         5
  C:00C1H         LINE#         6
  C:00C1H         LINE#         8
  C:00C3H         LINE#         9
  C:00C5H         LINE#         11
  C:00C5H         LINE#         12
  C:00C7H         LINE#         13
  C:00C9H         LINE#         14
  C:00CBH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  05:48:52  PAGE 3


  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0095H         PUBLIC        _matrixled_showcolumn
  C:00D8H         PUBLIC        MatrixLedInit
  C:0040H         PUBLIC        __74HC595_writebyte
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLEDINIT
  C:00D8H         LINE#         15
  C:00D8H         LINE#         16
  C:00D8H         LINE#         17
  C:00DAH         LINE#         18
  C:00DCH         LINE#         19
  -------         ENDPROC       MATRIXLEDINIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0040H         LINE#         27
  C:0042H         LINE#         28
  C:0042H         LINE#         31
  C:0044H         LINE#         32
  C:0044H         LINE#         33
  C:0060H         LINE#         34
  C:0062H         LINE#         35
  C:0064H         LINE#         36
  C:0068H         LINE#         37
  C:006AH         LINE#         38
  C:006CH         LINE#         40
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        column
  D:0004H         SYMBOL        da
  C:0095H         LINE#         49
  C:0097H         LINE#         50
  C:0097H         LINE#         51
  C:009CH         LINE#         52
  C:00ACH         LINE#         53
  C:00B3H         LINE#         54
  C:00B6H         LINE#         55
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=12.0 xdata=0 code=221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
