BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2023  06:18:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\timer0.obj, .\Objects\key.obj, .\Objects\ni
>> xie.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\nixie.obj (NIXIE)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0168H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    01A2H     002BH     UNIT         ?PR?T0_ROUNTINE?MAIN
            CODE    01CDH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01E4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01F9H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2023  06:18:29  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                    0015H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE               -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A2H         PUBLIC        t0_rountine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:0168H         PUBLIC        main
  D:0012H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        Counter
  D:0014H         PUBLIC        Speed
  -------         PROC          MAIN
  C:0168H         LINE#         12
  C:0168H         LINE#         13
  C:0168H         LINE#         14
  C:016BH         LINE#         15
  C:016BH         LINE#         16
  C:016BH         LINE#         17
  C:0173H         LINE#         18
  C:0173H         LINE#         19
  C:0175H         LINE#         20
  C:0178H         LINE#         21
  C:017EH         LINE#         22
  C:0186H         LINE#         23
  C:018EH         LINE#         24
  C:0196H         LINE#         25
  C:0196H         LINE#         27
  C:01A0H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          T0_ROUNTINE
  C:01A2H         LINE#         31
  C:01A8H         LINE#         33
  C:01ABH         LINE#         34
  C:01AEH         LINE#         35
  C:01B0H         LINE#         36
  C:01B9H         LINE#         37
  C:01C0H         LINE#         38
  C:01C0H         LINE#         39
  C:01C2H         LINE#         40
  C:01C4H         LINE#         42
  C:01C4H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2023  06:18:29  PAGE 3


  C:01C6H         LINE#         44
  C:01C6H         LINE#         45
  -------         ENDPROC       T0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E4H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01E4H         LINE#         2
  C:01E4H         LINE#         3
  C:01E4H         LINE#         5
  C:01EEH         LINE#         6
  C:01EEH         LINE#         8
  C:01F0H         LINE#         9
  C:01F2H         LINE#         11
  C:01F2H         LINE#         12
  C:01F4H         LINE#         13
  C:01F6H         LINE#         14
  C:01F8H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:01CDH         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:01CDH         LINE#         2
  C:01CDH         LINE#         3
  C:01CDH         LINE#         5
  C:01D0H         LINE#         6
  C:01D3H         LINE#         7
  C:01D5H         LINE#         8
  C:01D7H         LINE#         9
  C:01DAH         LINE#         10
  C:01DDH         LINE#         13
  C:01DFH         LINE#         14
  C:01E1H         LINE#         15
  C:01E3H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2023  06:18:29  PAGE 4


  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0107H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0015H         SYMBOL        keynumber
  -------         ENDDO         
  C:0107H         LINE#         4
  C:0107H         LINE#         5
  C:0107H         LINE#         6
  C:010AH         LINE#         7
  C:0120H         LINE#         8
  C:0137H         LINE#         9
  C:014EH         LINE#         10
  C:0165H         LINE#         11
  C:0167H         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:009AH         PUBLIC        _nixie
  D:0008H         PUBLIC        numnum
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        num
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:00C7H         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00CBH         LINE#         11
  C:00CBH         LINE#         12
  C:00CFH         LINE#         13
  C:00CFH         LINE#         14
  C:00D3H         LINE#         15
  C:00D3H         LINE#         16
  C:00D7H         LINE#         17
  C:00D7H         LINE#         18
  C:00DFH         LINE#         19
  C:00DFH         LINE#         20
  C:00E7H         LINE#         21
  C:00E7H         LINE#         22
  C:00EFH         LINE#         23
  C:00EFH         LINE#         24
  C:00F5H         LINE#         25
  C:00F5H         LINE#         26
  C:00FCH         LINE#         27
  C:0103H         LINE#         28
  C:0106H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2023  06:18:29  PAGE 5


  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=23.0 xdata=0 code=513
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
