BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2023  06:30:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer0.obj, .\Objects\key.obj, .\Objects\delay.obj TO .\Objects\
>> project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  S:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     0054H     UNIT         ?PR?T0_ROUNTINE?MAIN
            CODE    00C3H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    00F8H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    010FH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0125H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                    000CH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  06:30:16  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006FH         PUBLIC        t0_rountine
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:000AH         PUBLIC        keynum
  C:00C3H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        ledmode
  -------         PROC          MAIN
  C:00C3H         LINE#         6
  C:00C3H         LINE#         7
  C:00C3H         LINE#         8
  C:00C6H         LINE#         9
  C:00C9H         LINE#         10
  C:00C9H         LINE#         11
  C:00C9H         LINE#         12
  C:00CEH         LINE#         13
  C:00D2H         LINE#         14
  C:00D2H         LINE#         15
  C:00E1H         LINE#         16
  C:00E8H         LINE#         17
  C:00EFH         LINE#         18
  C:00F6H         LINE#         19
  C:00F6H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          T0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        t0count
  -------         ENDDO         
  C:006FH         LINE#         22
  C:007AH         LINE#         25
  C:007DH         LINE#         26
  C:0080H         LINE#         27
  C:0088H         LINE#         28
  C:0091H         LINE#         29
  C:0091H         LINE#         30
  C:0097H         LINE#         31
  C:00A8H         LINE#         32
  C:00BAH         LINE#         33
  C:00BAH         LINE#         34
  -------         ENDPROC       T0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  06:30:16  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:00F8H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:00F8H         LINE#         2
  C:00F8H         LINE#         3
  C:00F8H         LINE#         5
  C:00FBH         LINE#         6
  C:00FEH         LINE#         7
  C:0100H         LINE#         8
  C:0102H         LINE#         9
  C:0105H         LINE#         10
  C:0108H         LINE#         13
  C:010AH         LINE#         14
  C:010CH         LINE#         15
  C:010EH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        keynumber
  -------         ENDDO         
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0027H         LINE#         8
  C:003EH         LINE#         9
  C:0055H         LINE#         10
  C:006CH         LINE#         11
  C:006EH         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010FH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:010FH         LINE#         2
  C:010FH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  06:30:16  PAGE 4


  C:010FH         LINE#         5
  C:0119H         LINE#         6
  C:0119H         LINE#         7
  C:011AH         LINE#         8
  C:011CH         LINE#         9
  C:011EH         LINE#         11
  C:011EH         LINE#         12
  C:0120H         LINE#         13
  C:0122H         LINE#         14
  C:0124H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
